%!TEX root = ../phd.tex
\chapter{Introduction}
\label{sct:introduction}

% How worlds infrastructure depends on high-productivity (elaborate what is high-productivity).
Our society's infrastructure is controlled by program code executed in data-centers, mobile devices, routers, personal computers, and device controllers. That program code is mostly written
 in \emph{general-purpose programming languages} such as JavaScript, Java, Python,
 and C\#. Advancements in our society's infrastructure depend on advancements of the program code that controls it and evolution of program code is directly influenced by programmer productivity.

% High-level of abstraction.
Modern general-purpose programming languages allow programmers to be productive by
 providing constructs that allow high levels of \emph{abstraction}. Good, high-level abstractions lead to
 concise programs that are easy to comprehend. Unfortunately, abstraction comes with a cost: abstractions require many indirections that, when executed on a \emph{target platform}, make programs inefficient.

% The performance is important for our environment.
Inefficient programs slow down decision making and use excess energy
 for computation. Inefficiencies increase the running time of programs and, thus, postpone
 decisions that depend on program results. Long running programs also consume more energy.
 The amount of energy used for computation is becoming a significant portion of the overall
 energy consumption in the world. It is estimated that 2\% of electricity budget in the
 United States is used for only data center computations~\cite{mukherjee2009spatio}. If
 we would write more efficient programs the IT infrastructure would advance faster and consume less energy.

% Low-level specialized code and heterogeneous platforms
Writing efficient programs in general-purpose programming languages, however, leads us back to
 low productivity. To make programs efficient, programmers usually remove abstractions and
 hand-craft their programs for a particular platform where the program is executed~\cite{lee2011implementing}.
 The problem becomes even worse on \emph{heterogeneous platforms} where programmers are faced with multiple \emph{computing targets} such as parallel CPUs, GPUs, and FPGAs. With heterogeneous platforms programmers must specialize their programs for each target separately.

% General purpose programming languages won't cut it for achieving both high-productivity and specialized code.
%  - compiler general purpose
%  - language too broad for both high-performance
\paragraph{Why general-purpose languages can not optimize programs that use abstractions?} For compilers of
 general-purpose programming languages it is hard to remove the abstraction overhead
 and at the same time target heterogeneous platforms. The main reasons for this are:\begin{itemize}

 \item General purpose compilers reason about general computations. They are agnostic to
  \emph{specific domains} such as linear algebra and relational algebra. This reduces
   the number of possible optimizations they can perform.

 \item General purpose compilers are faced with an overwhelming number of choices
   for optimization. Each choice exponentially increases a \emph{search space}
   that the compiler needs to explore. Finding a specific solution that is optimal
   for a given platform in this vast space is in most cases unfeasible. Having domain knowledge
   about operations (e.g., knowing operation costs) allows to more efficiently explore
   the search space and to guide the optimizer towards a close-to-optimal solution.

  \item Specific target platforms, such as GPUs, do not support code patterns
  that can be written in general-purpose programming languages. Once such code patterns are
  written it is hard or impossible for a compiler to transform them to executable code.
  If the code was written in a \emph{restricted language} that allows only supported code patterns
  it would be much easier to target different platforms.

 \end{itemize}

% Domain-Specific Languages
\section{Domain-Specific Languages}
\label{sec:domain-specific-languages}

% With DSLs can both write at the high-level and generate specialized code.
Domain-specific languages (DSLs) provide a restricted interface that allows
 users to write programs at the high-level of abstraction and at the
 same time highly optimize them for execution on different target platforms. The restricted
 interface allows the optimizer to extract the \emph{domain knowledge} from user programs.
 The domain knowledge is used to better define the space of possible program executions and to guide the optimizer in exploring that space. The restricted interface and the domain knowledge can further be used to target heterogeneous platforms~\cite{chafi_language_2010}.

% Examples of super successful DSLs
An example of a successful DSL is the Standard Query Language (SQL) that has millions of active
 users worldwide. SQL concisely expresses the domain of data querying and uses
 the knowledge about relational algebra to optimize data queries as good as performance experts.
 SQL, as such, provides the base for many enterprise applications in the world.

\subsection{Kinds of DSLs}
\label{sec:kinds-of-dsls}

DSLs can be categorized in two major categories: \emph{i)} as \emph{external} DSLs that
 have a specialized compiler for the language, and \emph{ii)} as \emph{internal} or \emph{embedded} DSLs
 that are embedded inside a general-purpose host language.

\paragraph{External DSLs.} The implementation of a usable external (or \emph{stand-alone})
 DSL requires building a language and a \emph{language ecosystem}. The language ecosystem consists of libraries and programs such as integrated development environments (IDE), debugging tools, code analysis tools, and documentation tools. Developing a language is a great undertaking that can, in many cases, outweigh the benefits of building an external DSL.

External DSLs usually start as concise restricted languages but through their development
 grow towards general-purpose languages. As DSLs become popular their language designers
 can not resist the user's demand for features of general-purpose languages.
 These features, as they are added after the initial language design, do not always fit
 well into the original language. For example, SQL in most databases supports constructs
 like loops, variables, and hash-maps which diverge from the domain of relational algebra.

\paragraph{Embedded DSLs.} A promising alternative to external DSLs are
 \emph{embedded DSLs} (\edsls)~\cite{Hudak96csur}. Embedded DSLs are hosted in a
 general-purpose language and reuse large parts of its ecosystem:
 \emph{i)} IDE support, \emph{ii)} tools (e.g., a debugger),
 \emph{iii)} compilation pipeline (e.g., parser, type-checker, optimizations, and code generation),
 and \emph{iv)} standard library. Since general-purpose languages are designed to support general
 purpose constructs, growth of DSLs towards general-purpose constructs is well supported.

For the purpose of the following discussion, we distinguish between two main types of embeddings: \emph{shallow} and \emph{deep} embeddings.

  \begin{itemize}

  \item In a shallow EDSL, values of the embedded language
    are \emph{directly} represented by values in the host language.
    Consequently, terms in the host language that represent terms in
    the embedded language are evaluated directly into host-language
    values that represent DSL values. In other words, each step of evaluation in the host language
    is a step of evaluation in the embedded language.


  \item In a deep EDSL, values of the embedded language are
    represented \emph{symbolically}, that is, by host-language data
    structures, which we refer to as the \emph{intermediate
      representation (IR)}. Terms in the host language that represent
    terms in the embedded language are evaluated into this intermediate
    representation. An additional evaluation step is necessary to
    reduce the intermediate representation to a direct representation.
    This additional evaluation is typically achieved through
    \emph{interpretation} of the IR in the host language, or through
    \emph{code generation} followed by \emph{execution}.

  \end{itemize}


\subsection{Comparison of DSL Kinds}
\label{sec:comparison-of-dsl-kinds}

% What we will compare
In this section we will compare DSL kinds with respect to programmability and performance.
 As it is hard to quantify and exactly judge programmability, in the following discussion we
 will classify whether a DSL kind is easy to program or not into three categories: \emph{i)} good, \emph{ii)} moderate, and \emph{iii)} bad. Scientifically proving
 how programmable is a DSL kind would require user studies which we did not perform---we rather build on anecdotes.

% Comparison of different DSL types.
To compare programmability of different DSL kinds we introduce two types of programmers:\begin{itemize}
  \item {\bf DSL end-users} are people that use a DSL to model and solve their tasks.
   This is a larger group of programmers as, usually, there are more language users
   than language authors. Therefore, it is good to optimize the design of DSLs for
   this group of programmers.

  \item {\bf DSL authors} are the programmers that develop domain-specific languages.
   This group is smaller than DSL end-users, but is still very important. If developing a
   DSL is hard, then it will be harder to introduce new DSLs and features of existing
   DSLs will be developed at a slower pace.
 \end{itemize}

\paragraph{External DSLs.} For the DSL end-users, it is, in the ideal case, easy to program in external DSLs.
 Given that the DSL authors implement a good language, the language syntax is crafted
 for the domain, and easy to comprehend and write. Error reporting and tooling should
 be built such that DSL end-users easily prevent, identify, and finally fix the errors in
 their programs.

For the DSL authors developing external DSLs is a big undertaking. Although, the development
 process is not hard as DSL authors design their own compiler, the amount of work
 required to build a language ecosystem is tremendous. Therefore, we categorize
 external DSLs as hard to develop.

Finally, external DSLs exhibit high performance. A language and its compiler can be
 designed such that they extract required domain-knowledge from user programs. This domain knowledge
 can then be used to optimize programs. Good example of high-performance DSLs is
 Spiral~\cite{puschel2005spiral}, as it thoroughly defines and uses the domain
 knowledge to explore the entire search space in order to find optimal programs.


\paragraph{Shallow EDSLs.} For the DSL end-users, it is easy to program in
 shallow DSLs  but less so than the in external DSLs. Syntax and error reporting of the host language,
 typically, can not be modified to perfectly fit the domain. However, languages with
 flexible syntax~\cite{moors_scala-virtualized_2012,odersky2010contracts} and
 powerful type systems can closely model many domains. Some host languages have
 language extensions for introducing extensible syntax~\cite{SugarJ} and customizable error reporting~\cite{hage2007heuristics,heeren2003scripting} further improving the interface of DSLs. Finally, shallow DSLs have
 perfect interoperability with the host language libraries as the values in the embedded
 language directly correspond to the values in the host language.

For the DSL authors, shallow EDSLs are easy to program, as their
 development is similar to development of host language libraries. This makes it easy
 to evolve the language and experiment with different language features. For DSLs
 with complex error reporting or extensible syntax, however, the development
 becomes more difficult for the DSL authors.

Shallowly embedded DSLs exhibit low performance. The lack of the intermediate representation
prevents exploiting the domain knowledge to implement optimizations. Further, the embedding makes heavy use of host-language abstractions, which in turn lead to performance degradation. For relevant research on reducing the abstraction overheads in user program see~\cite{futamura1999partial,brady2010scrapping,taha_multi-stage_1997,rompf2012lightweight,wurthinger2013one,le2004specialization,henglein1994polymorphic}.

\paragraph{Deep EDSLs.} For the DSL end-users deep EDSLs are not ideal
 and we argue that it is hard to program in them. The reification of the DSL IR  inevitably leads to abstraction leaks~(\S \ref{sec:abstraction-leaks}) such as
 convoluted interfaces, difficult debugging, incomprehensible type errors, run-time error reporting, and others~(see \ref{sec:abstraction-leaks}).

For the DSL author developing a DSL that is deeply embedded is not easy. Unlike with
 external DSLs where the difficulty comes from the amount of work required to develop
 the language ecosystem, in deep embeddings it is difficult to introduce reification
 in the host language without compromising the interface. The DSL author is required
 to exploit complicated type system features to minimize the abstraction leaks caused
 by the deep embedding.

% High-level of abstraction, good user interface, great performance, portable code.
Deep EDSLs exhibit high performance. An important advantage of deep
  embeddings over shallow ones is that DSL terms can be easily manipulated by the
  host language. This enables domain-specific optimizations~\cite{rompf2012lightweight,rompf_optimizing_2013}
  that lead to orders-of-magnitude improvements in program performance, and
  multi-target code generation~\cite{brown_heterogeneous_2011}. For certain languages,
  another advantage of deeply embedded DSLs is their compilation at host language run-time.
  Compilation at run-time allows for dynamic compilation~\cite{auslander1996fast,grant2000dyc}: values in the host language are treated as constants during DSL compilation. Dynamic compilation can improve performance in certain types of DSLs (e.g., linear algebra and query languages). For languages that do not benefit from dynamic compilation the run-time compilation is only
  an overhead.


\paragraph{Comparison summary.} \tabref{tbl:comparison} summarizes the previous discussion.
 We can see that none of the DSL kinds is ideal for both DSL end-users and DSL authors,
 and exhibits high-performance. For this reason, depending on the domain that is being targeted by
 the language, some kinds of DSLs might be more suitable than the others.

% Developing a DSL

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{table}[ht]
\caption{Compares different DSL kinds with respect to DSL end-user friendliness, DSL author friendliness and performance. }
\label{tbl:comparison}
\centering
\begin{tabularx}{\linewidth}{ X Y Y Y }
\toprule
                      &   External DSLs   &     Shallow DSLs   &   Deep DSLs      \\ \midrule
For DSL end-users     &   good        &  good          &     bad        \\
For DSL authors       &    bad        &  good          &     moderate   \\
Performance           &   good        &    bad         &     good       \\
\bottomrule
\end{tabularx}
\end{table}


\paragraph{Choosing the right DSL kind.}  Some DSLs greatly benefit from extracting
 the domain knowledge. Typically, languages for domains with well defined transformation
 rules (e.g., relational algebra, linear algebra, logical formulas, etc.) benefit the
 most, as those rules can be used to define the space of possible transformations. The DSL
 optimizer can explore the space of possible executions and find the optimal one.

For domains where programs can be transformed based on the domain knowledge, external
 and deeply embedded DSLs are a good fit. With those approaches the DSL author can extract
 the domain knowledge from programs and use it for optimizations. Some DSL authors
 choose to, use the deep embedding~(e.g., OptiML~\cite{sujeeth_optiml:_2011}), and
 some use external DSLs~(e.g., WebDSL~\cite{groenewegen2008webdsl}).

Shallow embeddings, on the other hand, are a good fit for languages where exploiting
 domain knowledge is not beneficial and where DSL end-users need features of general-purpose programming
 languages. Good examples of such DSLs are languages for generating content in formats like JSON
 and XML, testing frameworks, and Actors~\cite{haller2009scala}.


\section{Importance of Support for DSLs}
\label{sec:importance-of-language-support}

% No approach to DSLs is good in all aspects.
To allow both high-level of abstraction and high performance of programs it is necessary
 enable wide adoption of domain-specific languages. However, from \tabref{tbl:comparison} we
 see that support for domain-specific languages is not ideal. External DSLs require
 tremendous amounts of work to be implemented, deep embeddings are not ideal in terms
 of DSL end-user experience and DSL author productivity, and shallow embeddings lack in
 ways to remove the abstraction overhead.

 For wide adoption of domain specific languages it is imperative to improve support
 for DSLs. Support for DSLs should: \emph{i)} improve experience for the DSL end-users in all kinds of DSLs,
  and \emph{ii)} improve infrastructure for building external and deeply embedded domain specific languages.

% For improving external domain specific languages language workbenches.
In the recent years \emph{language workbenches}~\cite{fowler2005language} such as
 Spoofax~\cite{kats2010spoofax} and Rascal~\cite{klint2009rascal,van2011rascal} have been designed
  to generate large parts of the language ecosystem based on a declarative specification.
  With language workbenches it is possible to generate the parser, type-checker, name binding logic~\cite{konat2013declarative},
  IDE support~\cite{kats2010spoofax}, and debuggers (for a detailed overview of language workbenches see work by Erdweg et al.~\cite{erdweg2013state}).

% For improving deep embeddings.
Support for deeply embedded domain-specific languages has improved the DSL end-user interface and
ease of development. Frameworks like Forge~\cite{forge}, similarly to language workbenches,
 allow generating the deep embedding from a declarative specification. Scala-Virtualized~\cite{rompf_scala-virtualized:_2009} proposes overriding host language constructs to better support deeply embedded DSLs. Svenningsson and Axelsson~\cite{svenningsson_combining_2012} propose combining shallow and deep embeddings for better user experience. For detailed
 comparison of these approaches see~\S \ref{sec:related-work}.

% \compilation{
% % For improving abstraction overhead of shallow embeddings
% Removing abstraction overhead in shallow embeddings can be roughly
%  divided into two categories: \emph{i)} automatic schemes where compiler tries
%  to optimize the code without user or author guidance, and \emph{ii)} DSL author
%  guided schemes for optimization where the DSL author declares how to remove the abstraction overhead.

% % Automatic schemes do not work.
% The automatic schemes for optimization can not match the performance of hand-optimized
%  code~\cite{rompf_optimizing_2013}. Automatic optimizations must rely on heuristics that
%  are designed to perform the best on all programs. In many cases what is best for the
%  average case is not the best solution for the given domain-specific language.

% % Guided schemes are mostly staging, partial evaluation, idris partial evaluation. Detailed
% %  explanation in ...
% Guided schemes for removing abstraction overhead allow the DSL author and/or the user
% to precisely control how abstraction overhead are minimized. From this category, we emphasize
% multi-stage programming~\cite{taha_multi-stage_1997,taha2004gentle}, and schemes
% based on partial evaluation~\cite{jones1993partial,brady2010scrapping}. For the detailed
% overview see of approaches and their comparison see \S \ref{sec:approaches-to-removing-abstraction-overhead}.
% }
\section{Uniting Shallow and Deep Embeddings}
\label{sec:improving-language-support}

This dissertation discusses how to unite shallow and deep embeddings in order to improve user experience for embedded domain-specific languages. The thesis is divided in two parts: Part I discusses improving user experience in the deep embedding, and
 Part II describes automation of the deep embedding development in order to minimize
 the effort required by the DSL author.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Part 1: Improving User Experience in the Deep Embedding}
\label{sec:user-experience}

%%
%% Concealing the deep embedding.
%%
We improve user experience in the deep EDSLs by exploiting the complementary
 nature of shallow and deep embeddings. We use the shallow embedding for program development
 when good DSL end-user interface is more important than performance. In production,
 when the DSL end-user interface is irrelevant and performance is important we use the
 deep embedding with equivalent semantics.

We define an automatic translation, based on \emph{reflection}, from shallow
 programs into the corresponding deep programs (\S \ref{sec:translation}). The translation
 is configurable to support different types of deep embedding that we show in \S \ref{sec:deep-embedding-implementations}.
 Then we introduce DSL reification at host language compile-time~(\S \ref{sec:compile-time-reification}) to improve error reporting~(\S \ref{sec:error-reporting}) and reduce run-time overhead in the deep embedding~(\S \ref{sec:reducing-runtime-overhead}).
 Finally, we give a summary of the framework~(\S \ref{sec:putting-it-all-together}).

The translation is similar to the translation of Carette et al.~\cite{carette_finally_2009} except that:
\emph{i)} the translation is automated, and \emph{ii)} the translation uses host language reflection to embed
 all aspects of the language, such as, error reporting and DSL compilation. The deep embedding that is used as a target is similar to
the functors used by Oliver Danvy~\cite{danvy1999type} for partial evaluation. With the translation
the deep embedding is free to choose between higher-order abstract~\cite{pfenning_higher-order_1988} and abstract syntax trees as well as the design of the intermediate representation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Part 2: Automating Development of the Deep Embedding}
\label{sec:automating-developemnt}

% In the first part of the thesis we required that the deep embedding interface
% and implementation corresponds to the shallow embedding. In practice,
% this is error prone and requires great effort on the part of a DSL author. Further,
% handling of internal DSL transformations was performed by AST manipulation or
% re-use of the deep embedding. Finally, the DSL authors had to take care of dynamic
% compilation of the deep embedding.

 In the second part of the thesis we automate development of the deep embedding: \begin{itemize}

   \item By re-using the shallow-to-deep translation to automatically generate the
    deep embedding based on the shallow embedding~(\S \ref{sec:deep-gen}).

   \item By providing an abstraction in the deep embedding for tracking values that are used for dynamic compilation. The DSL compiler, then automatically manages dynamic compilation, by introducing compilation guards and code caches~(\S \ref{sec:dynamic-compilation}).

 \end{itemize}

\compilation{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Part 3: Removing Abstraction Overhead in DSLs}
\label{sec:removing-abstraction-overhead}
%%
%% Evaluation of different approaches to partial evaluation.
%%
 In the introductory chapter~(\S \ref{sec:approaches-to-removing-abstraction-overhead}) we evaluate
  existing approaches for removing abstraction overhead in computer programs. Then we show that none of
  the approaches is ideal for domain-specific languages. Approaches like partial evaluation
  are not predictable and type-safe, while approaches like staging (both quotation and type based)
  require code duplication on the part of the DSL author which hampers development of shallow DSLs.


%%
%% Polyvariant Staging for Performance of Shallow DSLs
%%
We propose polyvariant staging~(\S \ref{sec:polyvariant-staging}) for removing abstraction
 overhead in a predictable, type-safe, and concise way. We enhance the programs with
 information about polymorphic binding-time analysis~\cite{rytz1992polyvariant}. Then we provide
 a small set of annotations on program types to achieve predictable partial evaluation.
 The programmer has complete control over partial evaluation but since we only use types to propagate binding-time information, user programs do not require quotation and polymorphic binding-time analysis obviates the need to duplicate DSL code.

}

\section{Terminology}
\label{sec:terminology}

% Define: in production
% Introduce the term direct embedding.
In \S \ref{sec:introduction-yy} we introduce a term \emph{direct embedding} for a particular kind of
shallow embeddings. For embedded domain-specific languages we use the abbreviation EDSL, however,
in cases where it is clear from the context we simply use DSL. For kinds of DSLs
we interchangeably use terms: \emph{i)} deep embedding and deep EDSL,
\emph{ii)} shallow embedding and shallow EDSL, and \emph{iii)} direct embedding
 and direct EDSL. We also interchangeably use terms: \emph{i)} DSL end-user, user, and programmer, and \emph{ii)}
 DSL author and author.

For the programs whose execution results have influence on human or machine decisions and
 ultimately change the physical world, we use a colloquial term and say that programs
 run \emph{in production}.





\chapter{Background}
\label{ch:background}

In this chapter we provide a brief introduction to the Scala Programming Language~\cite{odersky_scala_2004}~(\S \ref{sec:scala}) and to deep EDSLs in Scala~(\S \ref{sec:embedded-domain-specific-languages}). This chapter provides necessary background for comprehending this thesis. Throughout the thesis we assume that the reader has basic knowledge about programming languages.


\section{The Scala Programming Language}
\label{sec:scala}

% Type hierarchy
Scala is a multi-paradigm programming language. It supports object-oriented
programming as well as functional programming. The primary target of Scala is the
Java Virtual Machine (JVM), although recently, Scala's dialects also target JavaScript.

\subsection{Object-Oriented Features of Scala}
\label{object-oriented-features}

 Scala's types are organized in a \emph{type hierarchy}. At the \emph{top} of the hierarchy is the \code{Any} type
 with its two subtypes \code{AnyVal} and \code{AnyRef}. Type \code{AnyVal} is the
 supertype of all primitive types (e.g., \code{Int}) while \code{AnyRef} is the supertype
of all \emph{reference} types. At the bottom of the hierarchy, stands the type \code{Nothing} which can not be inhabited by values. Type \code{Null} is a subtype of all reference types and has a single instance \code{null}.

% Universal method
Types at the top of the hierarchy define \emph{universal methods} that are available
 on all their subtypes and therefore all Scala types. An example of such method are methods
 \code{equals} and \code{hashCode} that are used for checking equality between two objects
 and computing a hash code of an object.


\subsection{Functional Features of Scala}
\label{functional-programming-features}

% Distinguish method and functions
Besides methods Scala provides native support for functions. In Scala functions can be defined
 as terms with a special syntactic construct (e.g., \code{(x: Int)=> x + 1}). Functions
 are internally represented as classes with an \code{apply} method that defines a function body.
 For each cardinality (number of parameters) of a function there is a corresponding
 Scala class. For example, function \code{(x: Int)=> x + 1} is represented with an anonymous subclass
 of \code{Function2}:\begin{lstparagraph}
class anonymous$\$$uid extends Function2[Int, Int] {
  def apply(x: Int) = x + 1
}
\end{lstparagraph}

Functions and methods can be \emph{curried}: they can have multiple \emph{parameter lists}.
 A curried function is simply a function that returns another function.
 For methods, Scala has special syntax to support multiple parameters in the definition.
 The following example shows a curried method and a curried function:\begin{lstparagraph}
def fill(v: Int)(size: Int) // curried method
(v: Int) => (size: Int) => fill(v)(size) // curried function
\end{lstparagraph}

Scala function evaluation first executes function arguments and then
 the function body (\emph{by-value} evaluation order). However, it is possible,
 at the method definition site, to declare method parameters as evaluated \emph{by-name}: the function
 is evaluated before its arguments. To achieve by-name evaluation the type of a parameter must be
 perpended with \code{=>}. For example, a by-name parameter of type \code{Int} is written as
 \code{p: => Int}.


% Pattern matching ~> unapply pattern
Scala supports \emph{pattern matching} over terms. In Scala \code{case classes} are
used to define that classes can be \emph{deconstructed} with pattern matching. A case class is
a data-type that, among other things, has a synthesized factory method \code{apply} and
an \emph{extractor} for deconstruction. Extractor is a method named \code{unapply} that
is used by pattern matching to deconstruct an object. By using
methods for deconstruction, Scala decouples the deconstruction of a type and its
data representation \cite{emir2007matching}.

The signature of an extractor method for a case class must correspond to the factory method that
 constructs the object. If the constructor is defined as \code{(T1,...,Tn) => U)}
 the deconstructor must have the signature \code{Any => Option[(T1,...,Tn)]}. Type \code{Option[_]}
 is an equivalent of the \code{Maybe} monad for Scala.

In deep DSLs it is common to perform deconstruction of internal nodes in order to transform them. In the following example
we show a definition of the IR node that represents constants, and how we can use pattern matching on it:\begin{lstparagraph}
case class Const[T](v: T) extends Exp
val node = Const(42) // factory method defined by the case class
node match {
  case Const(42) => true  // invokes a synthesized deconstructor
}
\end{lstparagraph}

\subsection{Implicit Parameters and Conversions}

Value, object, and method definitions in Scala can be declared as \emph{implicit}. Marking a
definition as implicit allows the Scala compiler to use this method as an \emph{implicit argument} or
for \emph{implicit conversions}. The definition is declared as implicit by writing a keyword implicit in
front:\begin{lstparagraph}
implicit val stream: PrintWriter
\end{lstparagraph}

Methods in Scala can have implicit parameters. Only the parameters in the last parameter list of a curried method
can be implicit. They are declared implicit by writing the keyword \code{implicit} in the beginning
of the parameter list. Inside the method definition implicit parameters are further treated as implicit
definitions. For example, a code generation method can accept an implicit \code{PrintWriter} by declaring it as implicit:\begin{lstparagraph}
def emitNode(sym: Sym, rhs: Def)(implicit stream: PrintWriter) = {
// in the method body stream is treated as implicit
}
\end{lstparagraph}

The implicit parameters can be passed explicitly by the programmer, however,
 if they are omitted, the Scala compiler tries to find an implicit definition
 that can satisfy that parameter. The \code{emitNode} method can be called in two ways:\begin{lstparagraph}
emitNode(sym, rhs)(stream) // parameter passed explicitly
emitNode(sym, rhs)         // parameter added by the compiler
 \end{lstparagraph}

\smartparagraph{Type classes.} Type classes are in Scala~\cite{oliveira_type_2010} introduced
 as a combination of traits, implicit definitions, and implicit parameters. A type class declaration
 is achieved by defining a trait with the interface for that type class, e.g., \code{Numeric[T]}. Then a type class
 instance is defined as an implicit definition that provides a type-class instance (i.e., instance of
 a trait) for a concrete type:\begin{lstparagraph}
implicit val intNumeric: Numeric[Int] = new IntNumeric()
 \end{lstparagraph}

 To \emph{constrain} a type parameter of a method or a class one adds an implicit parameter
  that requires presence of a type-class instance. For example, constraining \code{T} to be \code{Numeric} is achieved by
  requiring an implicit instance of \code{Numeric} for type \code{T}:\begin{lstparagraph}
def sum[T](xs: List[T])(implicit num: Numeric[T]): T
\end{lstparagraph}
The same can be expressed with the shorthand notation for declaring type classes:\begin{lstparagraph}
def sum[T: Numeric](xs: List[T]): T
\end{lstparagraph}

\paragraph{Implicit conversions.} Scala allows user-defined implicit conversions, besides the standard implicit conversions
 that are applied to primitive types. Implicit conversions are defined as implicit method definitions
 that have a single non-implicit parameter list and an optional implicit parameter list.
  An implicit conversion for an abstract type \code{Rep[Int]} can be defined as:\begin{lstparagraph}
implicit def intOps(x: Rep[Int]): IntOps = new IntOps(x)
\end{lstparagraph}

The implicit conversions are applied when a given term has an incorrect type. The compiler then
tries to find an implicit conversion method that would ``fix'' the program to have correct types. Implicit
 conversions are categorized as: \emph{i)} value conversions that happen when the \emph{expected type} of term
is not satisfied, and \emph{ii)} method conversions that happen when the invoked method does not exist
on a type. Given that \code{IntOps} has a method \code{+} the following example demonstrates both types
of conversion:\begin{lstparagraph}
val y: Rep[Int] = ...
val ops: IntOps = y // value conversion
y + 1               // method conversion
\end{lstparagraph}


\smartparagraph{Extension methods.} Implicit conversions subsume the mechanism of extension methods. In Scala an
 extension method is introduced by providing a wrapper-class (e.g., \code{IntOps}) that introduces the method and an implicit conversion that applies the wrapper. A class and an implicit conversion can be more concisely written as an \code{implicit class}.
 The following examples shows the implicit class that adds the \code{+} method to \code{Rep[Int]}:\begin{lstparagraph}
implicit class IntOps(lhs: Rep[Int]) {
  def +(lhs: Rep[Int]): Rep[Int] = Plus(lhs, rhs)
}
 \end{lstparagraph}




\subsection{Scala Macros}
\label{sec:scala-macros}

% What are scala macros and how are they defined.
Scala Macros~\cite{burmako_scala_2013} are a compile-time meta-programming
 feature of Scala. Macros operate on Scala abstract syntax trees (ASTs): they
 can construct new ASTs, or transform and analyze the existing Scala ASTs.
 Macro programs can use common functionality of the Scala compiler like
 error-reporting, type checking, transformations, traversals, and implicit
 search.

In this work we use a particular flavor of Scala macros called \emph{black-box def
 macros}, though we will often drop the prefix ``def'' for the
 sake of brevity.  From a programmer's point of view, def macros
 are invoked just like regular Scala methods.  However, macro
 invocations are \emph{expanded} during compile time to produce new
 ASTs.  Macro invocations are type checked both before and after
 expansion to ensure that expansion preserves well-typedness.  Macros
 have separated declarations and definitions: declarations are
 represented to the user as regular methods while macro definitions
 operate on Scala ASTs.  The arguments of macro method definitions are
 the type-checked ASTs of the macro arguments.

%Users / Usage
For DSLs in this thesis we use a macro that accepts a single block of
 code as its input. At compile time, this block is first type checked
 against the interface of the shallow embedding.  We will use this type of macros
 for defining DSL boundaries, e.g., the following snippet is how we will define DSL
 programs:\begin{lstparagraph}
vectorDSL {
  Vector.fill(1,3) + Vector.fill(2,3)
}
\end{lstparagraph}


\section{Deep Embedding of DSLs in Scala}
\label{sec:embedded-domain-specific-languages}

% The IR construction is hidden behind an abstract type. The methods are then added by the.
The DSLs we show in this thesis are based on polymorphic embedding~\cite{hofer_polymorphic_2008} of DSLs in Scala. In
the polymorphic embedding the DSLs are composed of Scala modules that contain their operations and types. In polymorphic embeddings
the DSL types are represented as Scala's abstract types in two possible ways:\begin{itemize}
  \item As parametric types (similar to phantom types of Elliot et al.)  \code{Rep[T]}. With this approach a type \code{T} in the host language is represented as \code{Rep[T]} and its semantics can be defined in multiple ways.
  \item As simple abstract types. In the embedded language a type \code{T} is represented as the abstract type \code{c.T} inside a component \code{c}.
\end{itemize}


% LMS
Lightweight Modular Staging (LMS) is a staging~\cite{taha_multi-stage_1997} framework and an embedded
compiler for developing deeply embedded DSLs.  LMS builds upon polymorphic embedding and
provides a library of reusable language components organized as \emph{traits} (Scala's
first-class modules).  An \edsl developer selects traits containing
the desired language features, combines them through \emph{mix-in}
composition~\cite{odersky_scalable_2005} and adds DSL-specific
functionality to the resulting \edsl trait.  \edsl programs then
extend this trait, inheriting the selected LMS and \edsl language
constructs.

\figref{lst:lms} illustrates this principle.  The trait
\code{VectorDSL} defines a simplified \edsl for creating and
manipulating vectors over some numeric type \code{T}.  Two LMS traits
are mixed into the \code{VectorDSL} trait: the \code{Base} trait
introduces core LMS constructs (e.g., abstract type \code{Rep})
and the \code{NumericOps} trait introduces the \code{Numeric} type
class and the corresponding support for numeric operations.  The
bottom of the figure shows an example usage of the \edsl. The constant
literals in the program are lifted to the IR, through \emph{implicit
  conversions} introduced by \code{NumericOps}.

\begin{figure}
\begin{listingtiny}
// The EDSL declaration
trait VectorDSL extends NumericOps with Base {
  object Vector {
    def fill[T:Numeric]
      (v: Rep[T], size: Rep[Int]): Rep[Vector[T]] =
      vector_fill(v, size)
  }

  implicit class VectorOps[T:Numeric]
    (v: Rep[Vector[T]]) {
    def +(that: Rep[Vector[T]]): Rep[Vector[T]] =
      vector_+(v, that)
  }
  // Operations vector_fill and vector_+ are elided
}

new VectorDSL { // EDSL program
  Vector.fill(1,3) + Vector.fill(2,3)
} // after execution returns a regular Scala Vector(3,6)
\end{listingtiny}
\caption{\label{lst:lms} Minimal \edsl for vector manipulation.}
\end{figure}

% Rep types
All types in the \code{VectorDSL} interface are instances of the
parametric type \code{Rep[_]}.  The \code{Rep[_]} type is an abstract
type member of the \code{Base} LMS trait and abstracts over the
concrete types of the IR nodes that represent DSL operations in the
deep embedding.  Its type parameter captures the type underlying the
IR: \edsl terms of type \code{Rep[T]} evaluate to host language terms
of type \code{T} during \edsl execution.

% operations
Operations on \code{Rep[T]} terms are added by implicit conversions (as extension methods) that are introduced in the \edsl scope. For example, the implicit class \code{VectorOps} introduces the \code{+} operation on every term of type \code{Rep[Vector[T]]}. In the example, the type class \code{Numeric} ensures that vectors contain only numerical values.

% Statement about successful use
LMS has been successfully used by project Delite~\cite{brown_heterogeneous_2011,composition-ecoop2013} for building DSLs that support heterogeneous parallel computing. \edsls developed with Delite cover domains
such as machine learning, graph processing, data mining, etc.
