%!TEX root = ../phd.tex
\part{Automating Deep Embedding Development}
\label{part:deep-embedding-development-with-a-breeze}

\chapter{Translation of Direct EDSLs to Deep EDSLs}
\label{sec:deep-gen}

In the first part we used translation from programs written in the
 direct embedding into the deep embedding.
 This arguably simplifies life for \edsl users by allowing them to work
 with the interface of the direct embedding. However, the EDSL author still needs
 to maintain synchronized implementations of the two embeddings. This
 is a tedious and error prone task that can be automated:
 all information necessary for building the deep embedding front-end
 is already present in the direct embedding.

% The generation
To alleviate this issue, we introduce a way to automatically generate the deep embedding from
 the implementation of the direct embedding. We use the interface and the implementation
 of the direct embedding to generate the deep embedding. The direct interface is used
 to generate the corresponding deep interface. The direct bodies are translated and
 used to generate the deep bodies with equivalent semantics.

In this chapter we first discuss the subset of Scala that we support in the direct
 embedding~(\S \ref{sec:supported-language}), then we define the parts of the
 deep embedding generation that are customizable by the DSL author~(\S \ref{sec:customizable-code-templates}).
 We show a case study of deep embedding generation for LMS
 based DSLs~(\S \ref{sec:generating-customizable-code-templates}). Finally, we discuss the interactions
 between deep-embedding generation and domain-specific optimizations in \S \ref{sec:keeping-the-optimizations-with-scala-components}.

\section{Supported Language Constructs}
\label{sec:supported-language}

The deep-embedding generation supports a subset of Scala in the direct embedding. In this section
we define what are the language features that are allowed in the direct interface: \emph{i)} as type definitions,
\emph{ii)} as member definitions, and \emph{iii)} as expressions.


\paragraph{Type definitions.} Definitions of new types are limited in the direct embedding. The inclusive list of type definitions
 that are supported are:\begin{itemize}
 \item Traits without initialization logic with only abstract and final members.
 \item Top-level classes that can inherit only previously defined traits. Nested classes, or class inheritance is not allowed.
 \item Objects that can inherit admissible traits. Object nesting is allowed only in other objects.
\end{itemize}

% Definitions of members.
\paragraph{Member definitions.} Direct-to-deep translation supports a subset of member definitions. It allows all kinds of value binders (i.e., values, lazy values, and variables). Then, it allows methods that follow the rules imposed by type definitions. Type members are not allowed.

\paragraph{Expressions.} In method bodies the direct embedding translation supports all
 of the constructs listed in~(\S \ref{sec:translation}).  In addition the translation supports
 type aliases and import statements as these constructs get resolved during type checking: they
 do not affect the translation.


% Virtualization is modified to support this.
In the context of deep embedding generation, the program translation needs to be slightly modified. The direct embedding method definitions are written inside type definitions and should support the \code{this} expression.
 To provide a DSL author defined behavior of \code{this}, we add an additional virtualization rule:

 \infyyax{}
      {\mathtt{this}}{\;$\$$\mathtt{self}}

\section{Customizable Code Templates}
\label{sec:customizable-code-templates}

% Some things are fixed, and some are variable:
In the deep embedding parts of the implementation are strictly fixed while other parts can vary. The interface
 of the deep embedding, in a weaker sense of the word (\S \ref{sec:deep-embedding-implementations}), is strictly dictated by the translation
 and can not be modified. The member definitions and the organization of Scala components, however, can be custom for each DSL.

% Fixed is the interface defined.
\paragraph{Generating the interface.} Since the interface is prescribed by translation, the
 layout of methods, their arguments, types of arguments can not be modified. We provide code generation
 for generic polymorphic embeddings as shown in~(\S \ref{sec:polymorphic-embedding}), and polymorphic
 embeddings with eager inlining~(\S \ref{sec:polymorphic-embedding-with-eager-inlining}). The DSL author
 can not alter this part of code generation.

\paragraph{Template inputs.} For the method implementation generation
 it is necessary to provide necessary information to the DSL author so she can define:
  \emph{i)} an IR node naming scheme,
  \emph{ii)} a policy about additional implicit parameters in the deep embedding,
  \emph{iii)} how to lower an IR node to its low-level implementation, and
  \emph{iv)} how to handle custom annotations in the direct embedding.

To allow flexibility for generating member definitions we provide access to the \emph{definition
signature}: this includes all arguments, their modifiers, their types, and all annotations. Further we provide
information about the chain of owner definitions. This information gives all the flexibility to the DSL author
to define their embedding scheme.

We also provide the DSL author with the code of the translated bodies of the direct embedding members. This information can be used for defining lowering
 transformations that transform high-level IR nodes into their low-level representation.

Support for lowering is beneficial:\begin{itemize}
\item As it minimizes the required development effort in the deep embedding. Implementation of all DSL operations is already defined in the direct embedding and DSL authors need not repeat it.
\item As it guarantees correctness of the deep embedding given that: \emph{i)} the program translation is correctly implemented and \emph{ii)} that the core language in the direct embedding and the deep embedding have the same semantics.
\end{itemize}

\paragraph{Member definitions.} With the input information DSL authors can define their
 deep embeddings. The DSL authors are allowed to add implicit parameters (e.g., for type information, source information, etc.) and
 method bodies. In the method bodies DSL authors can make transformations based on the translated code of the direct embedding, or
 make decisions based on annotations.

% Provide the translated body as the argument.

\paragraph{Components and internals organization.} Deep embeddings we use, are organized in Scala components with different
possibilities for organization and internal interfaces. Although, the DSL authors could require custom internal interfaces, we do not allow this.

The DSL internals should be organized so that: \emph{i)} that the DSL end-user never sees the internals,
\emph{ii)} that the DSL author has a possibility to transform code by using the deep embedding interface,
\emph{iii)} and there are no hidden problems with the design (e.g., long compilation times).  Based on best practices in the LMS and Delite frameworks we designed a scheme of components that fulfills all of the requirements for \yy based DSLs. If the DSL authors want to modify the scheme, they are required to change the framework.


\section{A Case Study: Generating LMS Based DSLs}
\label{sec:generating-customizable-code-templates}

In this section we demonstrate an example of how the deep embedding is generated. We will
 generate a deep embedding that follows the common patterns for DSL design with LMS. Besides LMS,
 the same technique has been successfully used for generating a deep embedding for the
 current version of the query compiler LegoBase~\cite{klonatos2014building}.

Generation happens in two steps: \emph{i)} we
generate high-level IR nodes and methods that construct them through a
systematic conversion of methods declared in a direct embedding to their
corresponding methods in the deep embedding~(\S \ref{sec:yy-impl-def}),
and \emph{ii)} we exploit the fact that method implementations in the direct
embedding are also direct DSL programs.  Reusing our core translation
from~\S \ref{sec:translation}, we translate them to their deep
counterparts~(\S \ref{sec:yy-impl-lower}).

\subsection{Constructing High-Level IR Nodes}
\label{sec:yy-impl-def}

Based on the signature of each method, we generate the \emph{case class} that represents the
 IR node. Then, for each method we generate a corresponding method that
 instantiates the high-level IR nodes. Whenever a method is invoked, in the deep
 EDSL, instead of being evaluated, a high-level IR node is created.

\figref{lst:vector_deep_ir} illustrates the way of defining IR nodes for
\code{Vector} EDSL. The case classes in the \code{VectorOps} trait define the
IR nodes for each method in the direct embedding. The fields of these case
classes are the callee object of the corresponding method (e.g., \code{v} in
\code{VectorMap}), and the arguments of that method (e.g., \code{f} in
\code{VectorMap}).

\begin{figure}
\begin{listingtiny}
trait VectorOps extends SeqOps with
  NumericOps with Base {
  // elided implicit enrichment methods. E.g.:
  //   Vector.fill(v, n) = vector_fill(v, n)

  // High level IR node definitions
  case class VectorMap[T:Numeric,S:Numeric]
    (v: Rep[Vector[T]], f: Rep[T] => Rep[S])
    extends Rep[Vector[S]]
  case class VectorFill[T:Numeric]
    (v: Rep[T], size: Rep[Int])
    extends Rep[Vector[T]]

  def vector_map[T:Numeric,S:Numeric]
    (v: Rep[Vector[T]], f: Rep[T] => Rep[S]) =
      VectorMap(v, f)
  def vector_fill[T:Numeric]
    (v: Rep[T], size: Rep[Int]) =
    VectorFill(v, size)
}
\end{listingtiny}
\caption{\label{lst:vector_deep_ir} High-level IR nodes for \code{Vector} from \figref{lst:vector}.}
\end{figure}

\subsection{Special Processing Based on Annotations}
\label{special-processing-of-user-annotations}

% Here we show how annotations can be used to modify the deep embedding.
Here we show how the method bodies can be modified based on annotations from the deep embedding. Our motivating
example are the effect annotations. In practice we also used the same principle for partial evaluation and for
generating local optimizations.

% Side-effects
Deep embedding should, in certain cases, be aware of side-effects. The EDSL
author must annotate methods that cause side-effects with an appropriate
annotation. To minimize the number of needed annotations, we use Scala FX
\cite{rytz2012lightweight}. Scala FX is a compiler plugin that adds an effect
system on top of the Scala type system. With Scala FX the regular Scala type
inference also infers the effects of expressions. As a result, if the direct
\edsl is using libraries which are already annotated, like the Scala collection
library, then the EDSL author does not have to annotate the direct EDSL.
Otherwise, there is a need for manual annotation of the direct embedding by
the EDSL author. Finally, the Scala FX annotations are mapped to the
corresponding effect construct in LMS.

\figref{lst:vector_deep_fx} shows how we automatically transform the I/O
effect of a \code{print} method to the appropriate construct in LMS. As the
Scala FX plugin knows the effect of \code{System.out.println}, the effect for
the \code{print} method is inferred together with its result type
(\code{Unit}). Based on the fact that the \code{print} method has an I/O
effect, we wrap the high-level IR node creation method with a call to
\code{reflect}, which is an effect construct in LMS to specify an I/O
effect~\cite{rompf_building-blocks_2011}. In effect, all optimizations in the \edsl
will have to preserve the order of \code{println} and other I/O effects. We omit details
about the LMS effect system; for more details cf. \cite{rompf_building-blocks_2011}.

\begin{figure}
\begin{listingtiny}
class Vector[T: Numeric](val data: Seq[T]) {
  // effect annotations not necessary
  def print() = System.out.print(data)
}
trait VectorOps extends SeqOps with
  NumericOps with Base {
  case class VectorPrint[T:Numeric]
    (v: Rep[Vector[T]]) extends Rep[Vector[T]]
  def vector_print[T:Numeric](v: Rep[Vector[T]]) =
    reflect(VectorPrint(v))
}
\end{listingtiny}
\caption{\label{lst:vector_deep_fx} Direct and deep embedding for Vector with side-effects.}
\end{figure}

\subsection{Lowering High-Level IR Nodes to Their Low-Level Implementation}
\label{sec:yy-impl-lower}

% How the translated body can be used.
Here we show how the translated body can be used for creating transformers. We
demonstrate the concept on the lowering transformation that converts high-level nodes
to their low-level implementations.

Having domain-specific optimizations on the high-level representation is not
enough for generating high-performance code. In order to improve the
performance, we must transform these high-level nodes into their corresponding
low-level implementations. Hence, we must represent the low-level
implementation of each method in the deep EDSL. After creating the high-level
IR nodes and applying domain-specific optimizations, we transform these IR
nodes into their corresponding low-level implementation. This can be achieved by
using a \emph{lowering} phase \cite{rompf_optimizing_2013}.

\figref{lst:vector_deep_low} illustrates how the invocation of each method
results in creating an IR node together with a lowering specification for
transforming it into its low-level implementation. For example, whenever the
method \code{fill} is invoked, a \code{VectorFill} IR node is created like
before. However, this high-level IR node needs to be transformed to its low-level
IR nodes in the lowering phase. This delayed transformation is specified
using an \code{atPhase(lowering)} block~\cite{rompf_optimizing_2013}.
Furthermore, the low-level implementation uses constructs requiring deep
embedding of other interfaces. In particular, an implementation of the
\code{fill} method requires the \code{Seq.fill} method that is provided by
the \code{SeqLowLevel} trait.
\begin{figure}[ht]
\begin{listingtiny}
trait VectorLowLevel extends VectorOps
  with SeqLowLevel {
  // Low level implementations
  override def vector_fill[T:Numeric]
    (v: Rep[T], s: Rep[Int]) =
    VectorFill(v, s) atPhase(lowering) {
      Vector.fromSeq(Seq.fill[T](s)(v))
    }
}
\end{listingtiny}
\caption{\label{lst:vector_deep_low} Lowering to the low-level implementation for Vector generated from the direct embedding.}
\end{figure}

Generating the low-level implementation is achieved by transforming the
implementation of each direct embedding method. This is done in two steps.
First, the expression given as the implementation of a method is converted to
a Scala AST of the deep embedding by core translation of \yy. Second, the
code represented by the Scala AST must be injected back to the corresponding
trait. To this effect, we implemented Sprinter~\cite{sprinter}, a library that generates
correct and human readable code out of Scala ASTs. The generated source code
is used to represent the lowering specification of every IR node.


\section{DSL Development with Code Re-Generation}
\label{sec:keeping-the-optimizations-with-scala-components}

The automatic generation of deep embeddings reduces the amount of
boilerplate code that has to be written and maintained by \edsl
authors, allowing them to instead focus on tasks that can not be
easily automated, such as the implementation of domain-specific
optimizations in the deep embedding.  However, automatic code
generation is not a silver bullet.  Hand-written optimizations acting
on the IR typically depend on the structure of the later, introducing
hidden dependencies between such optimizations and the direct
embedding.  Care must be taken in order to avoid breaking
optimizations when changing the direct embedding of the \edsl.

While these optimizations are not re-generated; only the
 components that correspond to the interface and the IR nodes are
 modified. Therefore, the DSL author is only responsible for
 maintaining analysis and optimizations in the deep embedding. A change
 in the direct embedding interface affects only optimizations
 related to that change.


% The DSL author composes the DSL
The DSL is composed out of Scala components that the DSL author defines. Besides the components
that are the output of the deep embedding generator, the DSL author can add arbitrary components
to the DSL, e.g., for optimizations. In the following example we see a component that rewrites all
\code{VectorFill(Const(0), s)} nodes with \code{VectorZero(s)} nodes:\begin{lstparagraph}
trait VectorZeroTransformer extends ForwardTransformer {
  val IR: VectorDSL with LMSCore
  import IR._
  override def transformStm(stm: Stm): Exp[Any] = stm match {
    case TP(_, VectorFill(Const(0), s)) => VectorZero(s)
    case _ => super.transformStm(stm)
  }
}
\end{lstparagraph}

% The DSL the optimizations are added as additional components that are mixed in and
% defined in a sepearate file.
We use this example to show what happens when the direct embedding is changed and deep embedding re-generated. In
 the given transformer, only the names and the arguments of IR nodes are related to the direct embedding. In this
 particular case, the DSL author defined node names as capitalized names of its owner definitions concatenated together. In this scheme a change of the name in any definition in the owner chain (e.g., \code{Vector} or \code{Map}) or change of the number of arguments would be break the \code{VectorZero} transformer. Given code, however is independent of the other constructs in the direct embedding and their change would not affect this transformer.


One way to avoid the dependency on definition names is to give custom node names to methods through annotations. For the \code{Vector.fill} method this could be achieved as following:\begin{lstparagraph}
@IR("Fill") def fill[T](v: T, s: Int)
\end{lstparagraph}
With this scheme the change of the name of \code{Vector} and \code{fill} would not affect optimizations with a drawback that the direct embedding code is modified.


\section{Evaluation}
\label{sec:eval-deepgen}

To evaluate automatic deep EDSL generation for OptiML, OptiQL, and Vector,
we compared \yy to Forge~\cite{forge}, a Scala based meta-EDSL for generating both direct
and deep EDSLs from a single specification. Forge already contained
specifications for OptiML and OptiQL.

To avoid re-implementing the direct embedding of OptiML and OptiQL programs we modified Forge to generate the direct
embedding from its specification. Then, we used the modification to generate the direct embeddings
from the existing Forge based \edsl specifications. On the generated direct embedding we applied
our automatic deep generation tool to produce its deep counterparts. For all three \edsls,
 we verified that tests running in the direct embeddings behave the same as the tests
 for the deep embeddings.

In Table \ref{tbl:deepgen}, we give a line count comparison for the code in
the direct embedding, Forge specification, and deep embedding for three \edsls:
\emph{i) OptiML} is a Delite-based \edsl for machine learning,
\emph{ii) OptiQL} is a Delite-based \edsl for running in-memory queries, and
\emph{iii) Vector} is the EDSL shown as an example throughout this thesis.
We are careful with measuring lines-of-code (LOC) with Forge and the deep EDSLs: we only
count the parts which are generated out of the given direct EDSL.

Overall, \yy requires roughly the same number of LOC as Forge to specify the DSL.
This can be viewed as positive result since Forge relies on a specific meta-language
 for defining the two embeddings. \yy, however, uses Scala itself
for this purpose and is thus much easier to use. In case of OptiML, Forge
slightly outperforms \yy. This is because Forge supports meta-programming at
the level of classes while Scala does not.

\begin{table}[ht]
\caption{LOC for direct EDSL, Forge specification, and deep EDSL.}
\label{tbl:deepgen}
\centering
\begin{tabularx}{\linewidth}{ X X X X }
\toprule
 EDSL       &   Direct      &     Forge     &   Deep      \\ \midrule
OptiML      &   1128        &     1090    &   5876      \\
OptiQL      &   73          &     74      &   526       \\
Vector      &   70          &     71      &   369       \\
\bottomrule
\end{tabularx}
\end{table}

We did not compare the efforts required to specify the DSL with \yy and Forge. The
reason is twofold:
\begin{itemize}

\item It is hard to estimate the effort required to design a DSL. If the same
person designs a single DSL twice, the second implementation will always be
easier and take less time. On the other hand, when multiple people implement a DSL their skill levels can greatly differ.

\item Writing the direct embedding in Scala is arguably simpler than writing a
Forge specification. Forge is a Delite-specific language and uses a custom
preprocessor to define method bodies in Scala. Thus, learning a new language and
combining it with Scala snippets must be harder than just writing idiomatic
Scala.
\end{itemize}


\section{Related Work}
\label{sec:related-work-generation}


% Forge
Forge \cite{forge} uses a new embedded language with string pre-processing to generate
the deep embedding. Compared to our approach, Forge additionally provides meta-programming
facilities to generate methods for their front-end that is based on \code{Rep} types.
In Forge, however, the declarative language is a deeply embedded DSL instead of native Scala,
the method bodies are represented as strings, and method bodies are not guaranteed
to be type correct in both deep and shallow embeddings.

% Language work-benches.
Language workbenches \cite{erdweg2013state} use a declarative language to define a new language, generate
 its ASTs, IDE integration, parser etc. Here we use the direct embedding augmented with
 user annotations to define a language representation that already supports IDE integrations, has a parser, and the
 rest of compilation pipeline. Our approach can be viewed as a language workbench for
 embedded domain-specific languages.



















\chapter{Dynamic Compilation of DSLs}
\label{sec:dynamic-compilation}

Domain-specific language (DSL) compilers often require knowledge of values that are known only at program run-time to perform optimizations. For example,
 in matrix-chain multiplication, knowing matrix sizes allows choosing the
 optimal multiplication order~\cite[Ch.~15.2]{cormen2001introduction} and
 in relational algebra knowing relation sizes is necessary for choosing
 the fastest order of join operators~\cite{selinger1979access}. Consider the example
 of matrix-chain multiplication:\begin{lstparagraph}
val (m1, m2, m3) = ... // matrices of unknown size
m1 * m2 * m3
\end{lstparagraph}

In this program, without knowing the matrix sizes, the DSL compiler can not determine the
 optimal order of multiplications. There are two possible orders
 \code{(m1*m2)*m3} with an estimated cost \code{c1} and \code{m1*(m2*m3)} with an estimated cost \code{c2} where:\begin{lstparagraph}
c1 = m1.rows*m1.columns*m2.columns+m1.rows*m2.columns*m3.rows
c2 = m2.rows*m2.columns*m3.columns+m1.rows*m2.rows*m3.columns
\end{lstparagraph}

Ideally we would change the multiplication order at run-time only when the condition
 \code{c1 > c2} changes and not the individual inputs. Matrix-chain multiplication
 requires global transformations based on conditions outside the program scope.
 For this task \emph{dynamic compilation}~\cite{auslander1996fast} seems as a good fit.

Yet, dynamic compilation systems---such as DyC~\cite{grant2000dyc}---have shortcomings. They are controlled only with user annotations, and that do not give the user complete control over specialization. Further they are not well suited for development of the deep embeddings. In deep embeddings:\begin{itemize}

 \item The optimizations based on run-time-captured values happen out of the scope of user programs throughout the DSL compiler. To enable dynamic compilation with existing systems all data structures and functions in the DSL compiler would have to be marked as run-time constants.

 \item The user should not know about that run-time compilation is happening. Yet, with these approaches, she would have to annotate values, as well as DSL constructs, for specialization purposes.

\end{itemize}

We propose a dynamic compilation system aimed for domain-specific languages where:
\begin{itemize}

  \item DSL authors declaratively, at the definition site, state the only the values that
    are of interest for dynamic compilation (e.g., array and matrix sizes, vector
    and matrix sparsity). The values of interest are marked with a parametric type~(\code{SD[T]}) while the rest of the DSL compiler stays unmodified. The DSL compiler is designed such that all operations available on a native Scala type~(\code{T}) are also available on the type \code{SD[T]}, thus, the DSL authors can freely use the terms of type \code{SD}.

    The type system propagates the \code{SD} typed terms throughout the compilation process and at each point in the program the DSL author can know whether some value is a run-time value or not. We show the abstractions for tracking run-time-captured values in \S \ref{sec:abstractions-for-managing-dynamic-compilaiton}.

    Unlike with existing dynamic compilation systems the DSL compiler can be left without annotations. Its values are always static in user programs and therefore they do not affect dynamic compilation decisions.

  \item The \code{SD} abstractions are hidden from the DSL end-user with the type-driven translation. We explain how to modify the type translation of \yy to incorporate abstractions for dynamic compilation in \S \ref{sec:hiding-dynamic-compilation}.


  \item The DSL compiler tracks the places where values of type \code{SD} are used for
  making compilation decisions and collects the program slices that affect those values. The program slices are collected hidden by the \code{SD} abstraction. In our example,
   the compiler reifies and stores all computations on run-time-captured values in the
   unmodified dynamic programming algorithm~\cite{cormen2001introduction} for determining the optimal multiplication order (i.e., \code{c1 > c2}). Modifications to the DSL compiler framework to support program slicing are presented \S \ref{sec:reifying-dynamic-compilation}.

  \item Re-compilation guards are introduced automatically based on the reified
   decisions made during DSL compilation. In the example the re-compilation guard would be \code{c1 > c2}. Generation of re-compilation guards is presented in \S \ref{sec:compilation-guards}.

  \item Code for managing code caches is automatically generated based on the collected program slices. In the example the code cache would have two entries addressed with a single Boolean value computed with \code{c1 > c2}. Code cache management is presented in \S \ref{sec:code-cache-management}.


\end{itemize}

We evaluate \ref{sec:p2-evaluation} this approach on the matrix-chain multiplication algorithm described in \ref{sec:matrix-chain-multiplication}. We show that the DSL end-user needs to add only 6 annotations in the original algorithm to enable automatic dynamic compilation. We further show that automatically introduced compilation guards reduce compilation overhead by 7.2x compared to best dynamic compilation approaches.

\section{Approaches to Dynamic Compilation in DSLs}
\label{sec:approaches-to-managing-dynamic-compilation}


% Polymorphic embeddings.
This section discusses different approaches to managing dynamic compilation of deeply embedded DSLs. The deep DSLs are specially hard for existing dynamic compilation systems
as with those the whole DSL compiler would have to be annotated. Therefore, in this section, we discuss only the approaches that do not require annotation of the whole DSL compiler.The discussion is based on DSL compilers that use polymorphic embedding~\cite{hofer_polymorphic_2008}. In all examples we use Scala and for the abstraction of the IR of the DSL we use the type \code{R[_]}. Nevertheless, the discussion equally applies to different compilers and languages.

% Discuss staging.
In type-directed partial evaluation~\cite{danvy1999type} and in LMS~\cite{rompf2012lightweight}
 staging is achieved by mixing host-language terms with DSL terms. The ``Hello world!'' example in such systems is the staged power function for natural numbers:\begin{lstparagraph}
def pow(b: R[Int], e: Int): R[Int] =
  if (e == 0) 1
  else b * pow(b, e - 1)
\end{lstparagraph}

In this example, since the exponent and the \code{pow} function is left as a host language
term, execution of the function with statically known exponent performs partial evaluation.
Calling this function is expanded into a chain of multiplications in the DSL IR:\begin{lstparagraph}
pow(x, 3)
$\hookrightarrow$ x * x * x * 1
\end{lstparagraph}

% Discuss problems.
{\bf Recompilation on every execution.} In LMS and type-directed partial evaluation there
is no mechanism for managing re-compilation. The compilation happens on every execution
and introduces large overhead in execution. For example, in Scala compiling the
smallest program with a warmed-up compiler lasts more than 100 ms; due to large overhead
we will not discuss this approach further.

\subsection{Equality Guards}
\label{sec:equality-guards}

An approach to avoid re-compilation when input values are stable is to, for all captured  values, memoize the value from the previous execution. Then, the re-compilation guards can be introduced so they compare with the previous value. With this approach if the values are stable the compilation is avoided. This scheme is used in JIT compilers,
 DyC~\cite{grant2000dyc}, and staging extensions for the Julia language~\cite{bezanson2012julia}.

This approach works well for programs that do simple partial evaluation (as the power function previously shown). In domain-specific
optimizations, however, it is often the case that different input values produce the same output program (as in matrix-chain optimization). In these cases comparing for equality will introduce superfluous re-compilation.

Another problem with this approach is the notion of equality. In values passed by reference the dynamic system must choose between two types of equality: \emph{i)} reference equality which
 is computed quickly but can cause unnecessary re-compilation when the object is equal only by value, and \emph{ii)} value equality which is precise but can be very expensive to compute (e.g., in case of matrices).

\subsection{Guards Based on IR Comparison}
\label{sec:comparing-the-IR}

% Present a naive solution.
It is possible to avoid unnecessary re-compilation by deciding for re-compilation after optimizations are complete. With this approach static terms are executed in the host language and produce the final IR of the program. This IR can be used for comparing to previous executions (cache lookup) and deciding for re-compilation or re-use of previous programs.

With this approach re-compilation is precise---i.e., programs are re-compiled only if necessary---as the IR of the program exactly represents its semantics. If two IRs are the same than they can re-use the same compiled version of the code. This approach is only possible under the assumption that the compilation process is deterministic.

After the IR based cache lookup is performed, in the compilation pipeline, no further decisions can be made based on dynamic values.
If a decision is made after the compilation process is not deterministic with respect to cache lookup. This
would lead to semantic incorrectness of compilation guards.

The IR based cache lookup can be performed in any part of the compilation pipeline. For the purpose of DSLs the lookup can happen in two compilation phases: \emph{i)} right after all optimization phases, and \emph{ii)} lookup after code generation which
compares the generated code of the programs.

\paragraph{Performance Overhead of IR Comparison.} Although precise, IR comparison imposes un-necessary run-time overhead. Each time the DSL program is executed the compilation pipeline until the cache lookup must be executed. Depending on the place of lookup in the compilation pipeline the overhead varies but they are always present. Performance of IR lookup is discussed in \S \ref{sec:p2-evaluation}.

\section{Program Slicing for Managing Dynamic Compilation}
\label{sec:dynamic-slicing}

% Decide previous version of the program or the current one.
\emph{Managing dynamic compilation} consists of making a decision whether to re-compile the code or reuse one of the previously compiled code versions. Since code caches are bounded, dynamic compilation management must introduce policies for managing the size of code caches.

% Track computations, so guards can be both precise and fast.
To introduce precise and yet fast re-compilation decisions, it is necessary to execute only
 the subset of the compilation pipeline that leads to DSL compilation decisions that are based
 on run-time-captured values. This way, the dynamic compilation management is optimal
 as it does not introduce any run-time overhead.

A convenient technique for finding a subset of the whole program that affects a certain program value is \emph{program slicing}~\cite{weiser1981program}. Program slicing is a technique for finding a subset of the program, i.e. a \emph{program slice}), that affects a certain value, i.e., \emph{slicing criterion}.

The main idea of this work is to track program slices of only run-time-captured values that affect compilation decisions, i.e. to use compilation decisions as slicing criteria. The program slices contain all the information necessary for re-computing the compilation decisions and therefore they can be used for introducing re-compilation logics.

Since static program slicing, is safely imprecise, it often includes large portions of the original program. To avoid this, in this work, we give complete control over program slicing to the DSL author. This way the DSL author can be sure that only the necessary parts of the compilation process are used for dynamic compilation management. To minimize development overhead of tracking program slices we introduce a type abstraction (\code{SD}), based on polymorphic embedding, that behind the scenes performs program slicing~(\S \ref{sec:abstractions-for-managing-dynamic-compilaiton}).

\section{Abstractions for Program Slicing}
\label{sec:abstractions-for-managing-dynamic-compilaiton}

% Introduce SD abstraction.
We introduce the abstract \code{type SD[+T]} that represents values captured at program run-time (run-time-captured values) that are used for making compilation decisions. In the compilation pipeline all run-time-captured values whose value changes over different executions and that affect compilation should be of
type \code{SD}. For example, in a two-stage DSL a captured integer value should
be of type \code{SD[Int]}.

% Promotion to SD values.
We introduce an additional method \code{sd} for promoting run-time-captured values of type \code{T} into the \code{SD[T]} type. This
 method is similar to the method \code{$\$$lift} in the previously discussed deep embeddings. The difference is that it is used for lifting terms into a different domain. Signature of the \code{sd} method follows:\begin{lstparagraph}
def sd[T](v: T): SD[T]
\end{lstparagraph}
The function for returning from the \code{SD} domain to host language value is defined as:\begin{lstparagraph}
def escape[T](v: SD[T]): T
\end{lstparagraph}

% Promotion in context of DSLs.
In the context of DSLs the captured values should be converted to the \code{SD} type. Therefore, in DSLs that use this approach, the signature of the \code{$\$$hole} method must be changed to:\begin{lstparagraph}
def $\$$hole[T](id: Int): SD[T]
\end{lstparagraph}

% Operations are added in the same way as with R.
The operations on type \code{SD} are defined with extension methods in the same way
as operations are added to the \code{R} types in polymorphic embeddings. To introduce a new method, the DSL authors must introduce extension methods as described in \S \ref{sec:embedded-domain-specific-languages}. The
framework described in this thesis, already provides the implementations for the base types of Scala.

Type \code{SD} is further refined with the interface for fetching its optional run-time-captured value and its optional static part:\begin{lstparagraph}
trait SDOps[+T] {
    def static: Option[T]
    def dynamic: Option[R[T]]
  }
type SD[+T] <: SDOps[T]
\end{lstparagraph}
Type \code{R} is the higher-kind abstract types used to hide the IR construction in polymorphic embeddings.

Values \code{static} and \code{dynamic} can be either \emph{i)} both present, or \emph{ii)} only one of them present. It should never happen that both the static part and the dynamic part of the expression are equal to \code{None}.

\section{Reifying Dynamic Program Slices}
\label{sec:reifying-dynamic-compilation}

To introduce optimal dynamic compilation management, it is necessary to have the
 IR of the trees that lead to compilation decisions. These trees can be used to
 generate re-compilation guards and cache management code that is executed before the
 DSL program. In this section we show how the \code{SD} type is used to perform
 execution and reification at the same time.

We define the \code{SD} as follows:\begin{lstparagraph}
object SD {
  def apply[T](delayedS: => Option[T], delayedD: => Option[R[T]])
    : SD[T] = new SD(delayedS, delayedD)
}
class SD[+T](delayedS: => Option[T], delayedD: => Option[R[T]])
  extends SDOps[T] {
  lazy val static: Option[T] = delayedS
  lazy val dynamic: Option[R[T]] = delayedD
}
\end{lstparagraph}
The type parameter \code{T} is declared as covariant so the types \code{SD[T]} behave equivalently to their type arguments with respect to subtyping. Variable \code{static} represents the optional run-time-captured values and the variable \code{dynamic} the optional reified trees. Here both \code{static} and \code{dynamic}
are optional values as during compilation there are cases when it is not desired to
have both the dynamic and static part of the term at the same time. Instances of \code{SD} are constructed with the \code{apply} method on the \code{object SD}.

Keeping track of both the dynamic and the static parts of the program is not new. Kenichi Asai~\cite{asai2002binding} used this method for achieving partial evaluation in presence of data structures. Our approach differs as the values are explicitly tracked by the user and that both the static and the dynamic part of the term are optional.

% TODO better explain
Further, in the implementation, the \code{static} and \code{dynamic} values are lazy values, i.e., they are computed only once when accessed. The reason for delaying computation of the static and dynamic part is that values of type \code{SD} should not always be evaluated by value.

% Then operation examples.
On the \code{SD} type we now define operations with extension methods. The method implementation performs both the execution and reification at the same time, given that the inputs are present (i.e., they are not \code{None}). For example an integer \code{+} operation on \code{SD[Int]} is defined as:\begin{lstparagraph}
implicit class IntSD(lhs: SD[Int]) {
  def +(rhs: SD[Int]): SD[Int] = {
    SD(
      for (slhs <- lhs.static; srhs <- rhs.static)
        yield slhs + srhs,
      for (dlhs <- lhs.dynamic; drhs <- rhs.dynamic)
        yield dlhs + drhs
     )
  }
}
 \end{lstparagraph}

The \code{for} comprehensions used here, are equivalent to the \code{do} construct in Haskell. The result of the computation will be present only if both input parameters are of value \code{Some}. Otherwise, the result will be \code{None}.

\subsection{Program Slicing with Functions}
\label{sct:tracking-functions}
% The reification code for functions.
With the \code{SD} abstraction the function definitions can be either: \emph{i)} left in
the host language, or \emph{ii)} abstracted over with \code{SD}. In the latter scenario it
is necessary to provide operations for lifting functions in the \code{SD} domain and for function application.
In the following examples, for simplicity, we leave functions in the host language.
For example, an integer increment function can be defined as:\begin{lstparagraph}
val inc: SD[Int => Int] = $\$$lam((x: SD[Int]) => x + 1)
\end{lstparagraph}

The \code{$\$$lam} construct similarly to other constructs achieves both reification of the function and keeps the function value. Since execution of function application and its reification cause side-effects, function definitions must be such that during execution they do not perform reification of function bodies, and that during reification they do not perform execution of function bodies.

To allow blocking of all side-effects we define two global switches: one for disabling reification and one for disabling execution inside functions. They are controlled with dynamic scopes \code{withoutReification} and \code{withoutExecution} presented in Figure \ref{fig:dyn-scopes}.
\begin{figure}
\begin{listingtiny}
var reification = true
var execution = true

def withoutReification[T](b: =>T): T = {
  reification = false
  val res = b
  reification = true
  res
}

def withoutExecution[T](b: =>T): T = {
  execution = false
  val res = b
  execution = true
  res
}
\end{listingtiny}
\caption{Dynamic scopes for disabling reification and execution in function bodies.}
\label{fig:dyn-scopes}
\end{figure}

For example, disabling reification and execution in the function \code{sd} is achieved as follows\begin{lstparagraph}
def sd[T](v: T): SD[T] = SD(
  if(execution) Some(v) else None,
  if(reification) Some(unit(v)) else None
)
\end{lstparagraph}

To achieve function execution without incurring re-reification of the function the \code{$\$$lam} implementation uses the fact the \code{SD} arguments are optional and sets the dynamic scopes. For the \code{static} value
of the function it uses $\eta$-expanded version of the input function with reification disabled and for reification the $\eta$-expanded version
of the reification function with execution disabled. The implementation of the \code{$\$$lam} function is shown in \figref{fig:app-dyn}. Note that methods \code{$\$$app} and \code{$\$$lam} are not recursive but they rather call into the methods of the same name that accept arguments of type \code{R}.

\begin{figure}
\begin{listingtiny}
def $\$$lam[T, U](f: SD[T] => SD[U]): SD[T => U] = SD(
  Some((x: T) =>
    withoutReification(f(SD(Some(x), None))).static.get),
  Some($\$$lam((x: R[T]) =>
    withoutExecution(f(SD(None, Some(x)))).dynamic.get))
)

def $\$$app[T, U](f: SD[T => U], v: SD[T]): SD[U] = SD(
  for (sf <- f.static; sv <- v.static) yield sf(sv),
  for (df <- f.dynamic; dv <- v.dynamic) yield $\$$app(df, dv)
)
\end{listingtiny}
\caption{Function definition and application with \code{SD} types.}
\label{fig:app-dyn}
\end{figure}

\section{Tracking Relevant Program Slices}
\label{sec:tracking-compilation-decisions}

With explicit tracking of computations based on run-time-captured values it is easy to identify
which run-time-captured values affect compilation decisions and to record their program slices. Not all slices of run-time-captured values affect compilation outcomes and only the relevant ones must be tracked. Consider the following snippet:\begin{lstparagraph}
def toR[T](v: SD[T]): R[T] = v.dynamic
\end{lstparagraph}

Here the run-time value of \code{v} is ignored and only its dynamic part is used. The run-time value of \code{v} does has no effect on compilation outcomes and therefore is not of interest for managing dynamic compilation.

{\bf Run-time value escape.} The slices that are of interest are the ones where the \code{SD} value \emph{escapes} into the host language. The value that escapes can be used to make decisions in the compilation pipeline. For example, the \emph{escaped value} can be used
as the condition in the if statement that returns different IR nodes, or and index to a sequence that contains IR nodes.

The DSL author must mark escaped values explicitly by using a construct \code{escape}
 that converts and \code{SD} value into the host language value. The signature of \code{escape} is as follows:\begin{lstparagraph}
def escape[T](v: SD[T]): T
\end{lstparagraph}

When a value escapes the \code{SD} domain the program slice of that value is recorded. That information
is than used for introducing optimal compilation guards~\S \ref{sec:compilation-guards}
and code-cache management~\S \ref{sec:code-cache-management}.

% Other escapes explicit.
\section{Concealing Dynamic Compilation Management}
\label{sec:hiding-dynamic-compilation}

% Rely on overloading and implicits.
The presented abstractions are verbose and would hamper DSL development. For the
DSL author we simplify programming with these abstractions with the use of
implicit conversions and overloading resolution. For the DSL end-users we use \yy and
introduce a new type translation for tracking run-time-captured values.

% 1 h
 {\bf Concealing dynamic compilation from the DSL authors.} To improve the interface for DSL authors we introduce several convenience methods that obviate manual annotation of code. The introduced simplifications are the following:\begin{itemize}

 \item {\bf Implicit conversion of host language types.} Terms with host-language types
 are considered as always constant as they are not captured from user programs. Therefore, they can be freely promoted to the \code{SD} domain without user annotations. We define the function \code{sd[T](v: T): SD[T]} as implicit to minimize the number of user annotations.

 \item {\bf Implicit conversion to the \code{R} type.} The \code{SD} typed values carry
 the program slice that computes them. To this end they can always be promoted to
 the domain of IR nodes (the \code{R} type). We make the function \code{toR[T]: SD[T] => R[T]} implicit. This means that the DSL author can drop the run-time-captured values without explicit annotations. This is safe, as dropping the run-time-captured values does not affect compilation decisions and, thus, does not affect dynamic compilation management.

 \item {\bf Implicit function conversions.} We introduce implicit conversions
  for handing host language functions. With these conversions manual annotation
  of functions with \code{lam} and \code{app} is obviated in most of the cases.

  \item {\bf Escape for conditionals.} If a condition of an \code{if} is of type \code{SD} and the branches are not (i.e., they are of type \code{R[T]} or \code{T}) the condition is treated specially. The condition of the \code{if} is treated as an escaped value, and the \code{if} construct is executed in the host language based on the run-time value of the conditional. We achieve this by using virtualization of \code{if}s and overloading the \code{$\$$ifThenElse} function:\begin{lstparagraph}
def $\$$ifThenElse[T](c: SD[Boolean], t: => R[T], e: => R[T])
  : R[T] =
  if (escape(c)) t else e

def $\$$ifThenElse[T](c: R[Boolean], t: => R[T], e: => R[T])
  : R[T] =
  IfThenElse(c, t, e)

def $\$$ifThenElse[T](c: SD[Boolean], t: => T, e: => T): T =
  if (escape(c)) t else e

def $\$$ifThenElse[T](c: SD[Boolean], t: SD[T], e: SD[T])
  : SD[T] = SD(
    c.static.flatMap(cs => {
      if (cs) t.static
      else e.static
    }),
    for(cd <- c.dynamic; td <- t.dynamic; ed <- e.dynamic)
      yield $\$$ifThenElse(cd, td, ed)
  )
  \end{lstparagraph}

  % Here is why we have lazy SD implementation.
  For correct evaluation of conditionals it is necessary that \code{static} and \code{dynamic} parts are lazy evaluated. In case of \code{$\$$ifThenElse} the static parts of a branch will only be executed if the condition for that branch is satisfied. Without making \code{static} and \code{dynamic} lazy it would not be possible to achieve this.
\end{itemize}



{\bf Concealing dynamic compilation from the DSL end-users.} To hide the dynamic
compilation abstractions from the users we introduce a translation from the direct
embedding to the deep embedding. The translation, however, requires a different
type translation as the deep embedding contains two type abstractions~(\code{R} and \code{SD}).

To address this we introduce a type annotation in the user programs~(\code{@static}) that
is used to mark the types that should be translated into the \code{SD} type. These type
annotations, however, appear in user programs only when the types must be stated explicitly.
In most of the cases the type-checker in the deep embedding infers these types.

The translation rules for generic polymorphic embedding with dynamic compilation are
as follows:
\begin{alignat*}{2}
&\ttarg[T]   & \; = \; & T \\
&\ttother[T] & \; = \; & \text{\code{R[}} T \text{\code{]}}\\
&\ttother[T@static] & \; = \; & \text{\code{SD[}} T \text{\code{]}}
\end{alignat*}


\section{Compilation Guards}
\label{sec:compilation-guards}

% Based on the knowledge we introduce compilation guards.
Based on reified program slices of escaped values we can introduce re-compilation guards that keep only a single version of the program. The, previously compiled, DSL program should be executed only if all escaped values are the same as in previous executions. The guard is then generated as all program slices of escaped values and an \code{if} statement whose condition is the conjunction of all escaped values that are re-computed. In the \code{if} statement, one branch contains the compiled DSL code and the other branch contains the re-compilation trigger.

We demonstrate generated guards on a two-stage sign function:\begin{lstparagraph}
def sgn(v:  Int): Int = dsl {
  if (v > 0) math.POSTIVE
  else if (v < 0) math.NEGATIVE
  else math.ZERO
}
\end{lstparagraph}

In this example the escaped values are the two conditions that are passed to \code{if} statements.
 They are affecting the resulting IR of the compilation process. After translation the
 DSL body is translated into\begin{lstparagraph}
 $\$$ifThenElse(hole(1, $\$$tpe[Int]) > $\$$lift(0),
   $\$$lift(math).POSITIVE,
   $\$$ifThenElse(hole(1, $\$$tpe[Int]) < $\$$lift(0),
     $\$$lift(math).NEGATIVE, $\$$lift(math).ZERO)
)
\end{lstparagraph}
where \code{$\$$lift} is semantically equivalent to \code{sd} with a signature that matches the translation.

% The new generation scheme.
The overloading resolution resolves the \code{ifThenElse} function calls to ones that
 mark the condition as escaped. Due the escapes there are two program slices that affect
  compilation decisions: \emph{i)}
\code{v > 0} and \emph{ii)} \code{v < 0}. For example, the \code{sgn} function called with the argument
 \code{0} results in\footnote{The wrapper code that leads to the compilation guards (e.g., the \code{execute} method) is omitted for simplicity.}:\begin{lstparagraph}
sgn(0)
$\hookrightarrow$
if (v > 0 == false && v < 0 == false)
  math.ZERO // optimized program
else
  recompileAndExecute(v) // re-compilation and re-execution.
\end{lstparagraph}


The example presented here does not improve performance of the original program. The
\code{if} statements, that are removed based on
the knowledge of the value of \code{v}, are re-introduced as guards in front of the block. In
other examples, however, the removal of conditionals opens possibilities for further optimizations and can lead to large improvement in performance. This is especially applicable to domain-specific optimizations as they can yield orders of magnitude improvements in performance.

\section{Code Cache Management}
\label{sec:code-cache-management}

For introducing re-compilation guards the order of execution of captured program slices is not important. There is only one version of the generated code and if any of the escaped values does not match previous executions the program is re-compiled. Re-compilation introduces a new guard statement that guards the new generated code.

% This approach does not work in case of multiple stored programs
Keeping multiple versions of the generated code, i.e. having code caches, requires more than
 using a simple conjunction of program slices. Since we track paths to escaped values,
 for code caches:\begin{itemize}
   \item There is an exact order in which values escape.
   \item Not all value escapes are known in a given point of time.
   \item The code caches are always bounded by the DSL author or machine resources. Therefore it is necessary to decide on eviction policies based on usage frequency.
\end{itemize}

To address these requirements for code caches we persist program slices of escaped values over different program
compilations, track dependencies between different escaped values, and track information about the number executions
for each cached value.

\subsection{Persistence and Evolution of Program Slices}
\label{sec:tracking-program-slices}

% Escape into the R[T] domain.
To track escaped values and their program slices over consecutive executions we define a tree structure. The tree
is defined by following abstract data types:\begin{lstparagraph}
trait Node
case class Escape(slice: R[Any], val children: Map[Any, Node])
  extends Node
case class Leaf(var count: Long) extends Node
\end{lstparagraph}

% Persist the tree over executions.
The node \code{Escape} represents each escaped value in the program. It carries the value \code{slice} that
 represents the program slice that affects that escaped value and the \code{children} nodes. The children
 represent the following escaped values on the execution path or the terminal node \code{Leaf}. Leafs represent
 the end of compilation and carry a single variable \code{count} that is used for tracking
 execution frequency of the given paths.

% Here we have the ifThenElseDiscussion
The tree of escaped values is stored and maintained over consecutive executions of the program. The tree
 is maintained in two ways:\begin{itemize}
 \item On re-compilation the compiler will reach a path that has not been explored. This expands that
 branch of the tree if new value escapes happen.

 \item On successful execution only the \code{count} of the corresponding path is incremented.

 \end{itemize}

\subsection{Generating Code Caches}
\label{sec:generating-code-caches}

For each node in the tree the framework generates a part of re-compilation management code. The algorithm
is structurally recursive on the tree structure:

\paragraph{\code{Escape} nodes.} For each \code{Escape} node the algorithm generates a multi-way branch
that branches to all of the children based on their values. In case of escaped \code{Boolean} values the \code{if} statement
is generated instead of the pattern match\footnote{In Scala the \code{switch} statement is expressed with pattern matching}.

For example, a simple slice that accepts a run-time value (e.g., variable \code{x}) and that escapes, and in previous executions it had values 1, 4, and 2 the generated statement is as follows:\begin{lstparagraph}
x match {
  case 1 => // code generated by recursive calls
  case 4 => // code generated by recursive calls
  case 2 => // code generated by recursive calls
}
\end{lstparagraph}

In case none of the children lead to entries for which there is code in the cache for the \code{Escape} node the generated code
only calls into re-compilation:\begin{lstparagraph}
recompileAndExecute(arguments)
\end{lstparagraph}


\paragraph{\code{Leaf} nodes.} The base cases in recursion are the \code{Leaf} nodes. For the leaf nodes there are two cases for code generation:\begin{itemize}

  \item When the leaf node is in the code cache and should stay there the algorithm generates:\begin{lstparagraph}
execute(Array[Byte](1b))(args)
 \end{lstparagraph}
The byte array represents all the concrete values on the path to this node. This array is used
for indexing the code cache for the correct code version. In this byte array, for performance reasons,
 Boolean values are encoded as bits. Arguments \code{args} is a sequence of all run-time-captured values.

 The function \code{execute} is implemented to simply look for a function that accepts the \code{args} in
 the cache based on the path (the byte array) and execute that function.

   \item When the leaf node is not in the cache or should be evicted based on the LRU policies the following call is generated:\begin{lstparagraph}
recompileAndExecute(arguments)
 \end{lstparagraph}

 Function \code{recompileAndExecute} calls recompilation that will further evolve the tree of escaped values and generate a new guard statement.
\end{itemize}


\subsection{Example of Code Caches for the Sign Function}
\label{sec:sign-function-code-caches}

Here we present how code caches are managed on the example of the \code{sgn} function
defined previously. The code in the graphs is based on the body of the \code{sgn} function. Further,
this example does not introduce speedups for the given function, but it is merely used to
describe the technique. With the presented technique speedups are noticeable with
domain-specific optimizations~\S \ref{sec:matrix-chain-multiplication}.


We assume that the code cache size for this function can contain at
most two entries. Then we show how we track execution and the generated code caches for the
following sequence of \code{sgn} executions:\begin{lstparagraph}
sgn(1); sgn(0); sgn(0); sgn(-1);
\end{lstparagraph}
In the following figures on the left side we present the state of the tree that tracks
 escaped values. The edge labels represent the last value of the escaped code. The $F$ sign stands for false and the $T$ sign for true.  The right side shows the code that performs re-compilation management for the given state of the tree.

Before the first execution of the \code{sgn} function the tree is empty and the
 guard always calls into re-compilation:

 \begin{multicols}{2}
 \centering
\begin{tikzpicture}[sibling distance=6em, level distance = 3em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=blue!20}]]
  \node {0};
\end{tikzpicture}

\begin{listingtiny}
recompileAndExecute(v)
\end{listingtiny}
\end{multicols}

Then, after the first execution with \code{sgn(1)}, the code is re-compiled and the
 tree is augmented with new paths. The guard now reuses the old code for values that
 are greater than $0$:
\begin{multicols}{2}
\centering
\begin{tikzpicture}[sibling distance=6em, level distance = 3em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=blue!20}]]
  \node {v > 0}
      child { node {\;\;0\;\;}
        edge from parent node[left,draw=none,top color=white, bottom color =white] {$F$}
      }
      child {
        node {\;\;1\;\;}
        edge from parent node[right,draw=none,top color=white, bottom color=white] {$T$}};
\end{tikzpicture}

\begin{listingtiny}
if (v > 0)
  execute(Array[Byte](1b))(v)
else
  recompileAndExecute(v)
\end{listingtiny}
\end{multicols}

At this point there is only one value in the code cache. When the function is executed again with \code{sgn(0)} the re-compilation occurs and the tree is augmented with the new path:

\begin{multicols}{2}
\centering
\begin{tikzpicture}[sibling distance=6em, level distance = 3em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=blue!20}]]
  \node {v > 0}
      child { node {v < 0}
        child { node {\;\;0\;\;} edge from parent node[left,draw=none,top color=white, bottom color =white] {$F$}}
        child { node {\;\;1\;\;} edge from parent node[right,draw=none,top color=white, bottom color=white] {$T$}}
        edge from parent node[left,draw=none,top color=white, bottom color =white] {$F$}
      }
      child {
        node {\;\;1\;\;}
        edge from parent node[right,draw=none,top color=white, bottom color=white] {$T$}};
\end{tikzpicture}

\begin{listingtiny}
if (v > 0)
  execute(Array[Byte](1b))(v)
else if (v < 0)
  recompileAndExecute(v)
else
  execute(Array[Byte](00b))(v)
\end{listingtiny}
\end{multicols}

The consecutive execution simply augments the count of executions for the case when \code{v == 0}. Now, when the \code{sgn(-1)} is executed the re-compilation is executed again. Since the code cache is full the compiler must evict the previously compiled values. Since, code the case when \code{v > 0} is executed only once that value is evicted from the cache. The number of executions for that branch, however, is preserved for future decisions. The state after calling \code{sgn(-1)} follows:


\begin{multicols}{2}
\centering
\begin{tikzpicture}[sibling distance=6em, level distance = 3em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=blue!20}]]
  \node {v > 0}
      child { node {v < 0}
        child { node {\;\;1\;\;} edge from parent node[left,draw=none,top color=white, bottom color =white] {$F$}}
        child { node {\;\;2\;\;} edge from parent node[right,draw=none,top color=white, bottom color=white] {$T$}}
        edge from parent node[left,draw=none,top color=white, bottom color =white] {$F$}
      }
      child {
        node {\;\;1\;\;}
        edge from parent node[right,draw=none,top color=white, bottom color=white] {$T$}};
\end{tikzpicture}

\begin{listingtiny}
if (v > 0)
  recompileAndExecute(v)
else if (v < 0)
  execute(Array[Byte](01b))(v)
else
  execute(Array[Byte](00b))(v)
\end{listingtiny}
\end{multicols}

\section{Case Study: Matrix-Chain Multiplication }
\label{sec:matrix-chain-multiplication}

% 1 h
% Explain matrix chain multiplication.
In a chain of matrix multiplications the order in which multiplications are executed
affects the program execution-time in orders of magnitude. For choosing the right order
of multiplications it is necessary to estimate the cost of execution based on matrix sizes which are known only at runtime.


In this section we show the algorithm for choosing the right order of matrix multiplications. Then
 we explain the steps that the DSL author needs to perform in order to convert the algorithm to the version
 that uses the \code{SD} abstraction. In \S \ref{sec:p2-evaluation} we evaluate the performance
 of the code generated by the algorithm defined here.

% Snippet that performs dynamic compilation.
The basic algorithm for deciding on the optimal order of multiplications is based on dynamic programming. The
algorithm is executed on two matrices that contain the information about the cost
of multiplication matrix sub-chains. For all the following example the matrices will
be in scope with the following definition:\begin{lstparagraph}
var m: Array[Array[Int]] = _
var s: Array[Array[Int]] = _
\end{lstparagraph}

To adapt this algorithm for dynamic compilation the types of matrices need to be changed to \code{SD[Array[Array[Int]]]}. All of the costs are computed based on the run-time-captured values so the matrices that hold them should be as well:\begin{lstparagraph}
var m: SD[Array[Array[Int]]] = _
var s: SD[Array[Array[Int]]] = _
\end{lstparagraph}

An alternative approach would be to define types of \code{m} and \code{s} as \code{Array[Array[SD[Int]]]}. With this approach all operations on the \code{m} and \code{s} would be executed in the host language. For large matrix chains this can lead to code explosion in guards so
we choose the type \code{SD[Array[Array[Int]]]}.

The algorithm that defines the order of matrix multiplications is presented in \figref{lst:chain}. The algorithm consists
of two functions: \begin{itemize}
\item Function \code{cost} that is used to populate the matrices with costs of
  computation for different sub-chains.
\item Function \code{optimalChain} that is used to take an original order and
  produce the new order based on the costs from the \code{m} matrix.
\end{itemize}

\begin{figure}
\begin{multicols}{2}
\begin{subfigure}[b]{1\linewidth}
\begin{listingtiny}
def cost(p: Array[Int]) {
  val n = p.length - 1
  m = Array.fill(n, n)(0)
  s = Array.fill(n, n)(0)
  for (ii <- 1 until n;
       i  <- 0 until n - ii) {
    val j = i + ii
    m(i)(j) = Int.MaxValue
    for (k <- i until j) {
      val q = m(i)(k) +
        m(k + 1)(j) +
        p(i) * p(k+1) * p(j+1)
      if (q < m(i)(j)) {
        m(i)(j) = q
        s(i)(j) = k
      }
    }
  }
}

def optimalChain(
  m: Array[Exp[Matrix[Double]]])
  : Exp[Matrix[Double]] = {
  def chain(i: Int, j: Int)
    : Exp[Matrix[Double]] =
    if (i != j) MatrixMult(
      chain(i, s(i)(j)),
      chain((s(i)(j) + 1), j))
    else m(i)

  chain(0, s.length-1)
}
\end{listingtiny}
\end{subfigure}
\begin{subfigure}[b]{1\linewidth}
\begin{listingtinySD}
def cost(p: SD[Array[Int]]) {
  val n = p.length - 1
  m = sd(Array).fill(n, n)(0)
  s = sd(Array).fill(n, n)(0)
  for (ii <- 1 until n;
       i <- 0 until n - ii) {
    val j = i + ii
    m(i)(j) = Int.MaxValue
    for (k <- i until j) {
      val q = m(i)(k) +
        m(k + 1)(j) +
        p(i) * p(k+1) * p(j+1)
      if (q < m(i)(j)) {
        m(i)(j) = q
        s(i)(j) = k
      }
    }
  }
}

def optimalChain(
  m: Array[Exp[Matrix[Double]]])
  : Exp[Matrix[Double]] = {
  def chain(i:SD[Int], j:SD[Int])
    : Exp[Matrix[Double]] =
    if (i != j) MatrixMult(
      chain(i, s(i)(j)),
      chain((s(i)(j) + 1), j))
    else m(escape(i))

  chain(0, s.length-1)
}
\end{listingtinySD}
\end{subfigure}
\end{multicols}
\caption{\label{lst:chain} Basic algorithm for deciding the optimal order of matrix-chain multiplication. The left side
displays the original algorithm, and the right side the modified version of the algorithm.}
\end{figure}


% Explain the modificaiton.
In the modified version of the algorithm we can see how the DSL author defines the program
slice that is used for compilation decisions based on run-time-captured values:\begin{itemize}

\item In the \code{cost} function the argument \code{p} that carries the array of matrix sizes is changed
  to a run-time value with \code{p: SD[Array[Int]]}. Then the cost matrices \code{m} and \code{s} are
  initialized by lifting the \code{Array} object with \code{sd}:\begin{lstparagraph}
m = sd(Array).fill[Int](n, n)(0)
s = sd(Array).fill[Int](n, n)(0)
  \end{lstparagraph}
  Here, the constant \code{0} is promoted with implicit conversions to a dynamic value based
  on the signature of the lifted \code{Array.type} (\code{SD[Array.type]}). In user code most
  of the constants are promoted in the same way. The rest of the function \code{cost} is
  promoted to \code{SD} types either by implicit conversions or the overloading resolution on common methods.


\end{itemize} The \code{optimalChain} function makes decisions on the order of multiplications based on the
costs collected in \code{cost} function. In \code{optimalChain} the author must re-define the recursive function \code{chain0} to operate
on \code{SD} values as those are the values based on which the decisions are made. In this function, the places
where the run-time-captured values escape to the host language are: \emph{i)} the \code{if} statement that accepts
\code{SD[Boolean]} as the condition but returns the IR of the DSL and \emph{ii)} the array indexing operation \code{m(escape(i)}. Note
that once array indexing happens all decisions are already made so there will be no additional guards after that point.


\section{Evaluation}
\label{sec:p2-evaluation}

% Modified translation.
This section evaluates dynamic compilation management introduced in this thesis. The evaluation is performed on the matrix-chain multiplication algorithm defined in the previous section~(\S \ref{sec:matrix-chain-multiplication}). Evaluation covers execution time of the guard statements~(\S \ref{sec:mcm-execution-time}) and verifies that the size of generated code is small enough to be efficiently executed on a target platform~(\S \ref{sec:byte-code-size}). All experiments are performed on a simple program that contains only the matrix-chain.

We ran 6 different matrix multiplication chains with sizes from 3 to 8 matrices. The input matrices are chosen such that they always generate new cache entries. The algorithm is run with the 1, 5, 10, and 20 paths that are explored~(cache sizes). For chains of size 3, 4, and 5, some cache sizes are displayed as there is more cache entries than multiplication orders.

\begin{figure*}[!ht]
\centering
\includegraphics{diagrams/guard-execution-new.png}
\caption{Execution time of re-compilation guards for matrix-chain multiplication. The x-axis represents the length of the multiplication chain, the y-axis represents the
execution time in nanoseconds, and different bars represent the number of explored paths (i.e., the number of slots in the code cache).}
\label{fig:execution-time-dynamic-compilation}
\end{figure*}

\subsection{Matrix-Chain Multiplication: Execution Time}
\label{sec:mcm-execution-time}

To measure solely the execution time of guard statements, we changed the implementation of guard generation. In the modified code, the time measure is taken before the guard starts executing and in each leaf branch of a guard statement. Two measure are compared to determine the guard execution time in isolation.

\figref{fig:execution-time-dynamic-compilation} displays execution times for different matrix chain lengths and different number of paths in a guard. The execution times of guards in all cases are smaller than 2.5 $\mu{s}$. The execution time of the guards grows quadratically with the number of matrices in the chain. The reason for this growth is the quadratic nature of the chosen algorithm for computing the optimal chain and use the standard benchmarking methodology~(\S \ref{sec:hardware-platform}).


\begin{table}[ht]
\caption{Comparison of dynamic compilation based on IR comparison with dynamic compilation based on program slicing and guard generation.}
\label{tbl:dyc-comparison}
\centering
\begin{tabularx}{\linewidth}{ X X X X }
\toprule
Matrix-chain length       &    IR comparison ($\mu{s}$)    &    Slicing ($\mu{s}$) & Speedup \\ \midrule
3       &        723                  &     0.542            &  1333.9 \\
4       &        996                  &     0.749            &  1329.8 \\
5       &        1259                 &     0.909            &  1385   \\
6       &        1587                 &     1.366            &  1161.8 \\
7       &        1861                 &     1.778            &  1046.7 \\
8       &        2134                 &     2.25             &  948.4  \\
\bottomrule
\end{tabularx}
\end{table}

Since, to our knowledge, no DSLs do dynamic compilation management we introduced this technique to LMS. We introduced dynamic compilation management based on IR comparison, that compares the IR of the current execution with the previous IRs after all optimization phases. We do not measure executions for different cache sizes as the performance of the algorithm only marginally depends on the size of the cache.

Table \ref{tbl:dyc-comparison} displays the comparison. Dynamic compilation management based on program slices always outperforms the IR comparison method. Execution time of guards with largest code cache is in all cases 3 orders of magnitude smaller than the IR comparison.

In cases when the DSL programs are larger the improvements in cache lookup time can be bigger, depending on the program size. What is presented here is the best case for the technique of IR comparison as the programs do not have IR nodes that are unrelated to dynamic compilation. These nodes would further increase the time required for IR comparison.

\subsection{Matrix-Chain Multiplication: Byte-Code Size}
\label{sec:byte-code-size}

On the matrix-chain multiplication benchmark we evaluated if the guards are small enough so they can be efficiently executed on the JVM. The guard size must not exceed the maximum size of methods on the JVM and must be small enough to be JIT compiled.

For all guards in our benchmarks the byte-code size is significantly smaller than the limits that the JVM imposes. For all guards in our benchmarks the guards are small enough to be always JIT compiled.

\section{Related Work}
\label{sec:dyc-related-work}

DyC~\cite{grant2000dyc} is an annotation-based dynamic compilation system for C. In DyC programmers can annotate variables for which dynamic compilation is applied as well as declare different cache policies for relevant program points. The set of caching policies in DyC is greater than what is presented in this thesis. The drawback of DyC is its rudimentary support for partially-static data structures. To avoid run-time overheads users are required to annotate pointer dereferences for partially-static data.

In case of DSLs, the intermediate representation is partially static. This means that with DyC, it is not possible to write DSLs without additional user annotations that would impair end-user experience.

Truffle~\cite{wurthinger2013one} is a framework for dynamic compilation of language interpreters. In Truffle, DSL authors have precise control over code caches, assumptions related to run-time variables, and code specialization. Although Truffle is a weapon of choice for dynamic languages, in presence of statically compiled DSLs it has shortcomings:\begin{itemize}
\item Truffle requires running the programs first, before performing optimizations. This is not well suited for global program transformations as parts of the program that should be transformed by global optimizations can be already executed.
\item If used in combination with a static compiler, Truffle requires DSL authors to declare code caches and assumptions imperatively. There are not abstractions, similar to \code{SD}, that would hide this from the DSL author.
\end{itemize}

Truffle could be effectively used as the back-end for dynamic compilation based on program slicing. With Truffle, the generated guards would be tightly integrated with the JIT compiler yielding better performance and smaller code.
