%!TEX root = ../phd.tex
\chapter*{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

Thank you Martin for being the best advisor. You taught me how to think hard, work hard, train hard, and at the same time be kind and generous. The past four years have been a rough ride for me. In all the tough moments I could always rely on your endless support and wise advice. Thank you for gathering the best team I worked in and for giving us all enough space to develop into great people.

\vspace{0.2cm}

Thank you Christoph for helping me out in critical moments, for amazing discussions, and great ideas. It was a great pleasure working with you on databases and programming languages. Thanks for gathering the DATA lab and all of its brilliant members.

\vspace{0.2cm}

I would like to thank Prof. Taha, Dr. Erdweg, and Prof. Larus for being members of my
thesis committee. Thank you for your effort; it is a great honor to have you as my examiners.

\vspace{0.2cm}

Mano, Sandro, a big thank you for all the crazy discussions, paper deadlines, great jokes, pitchers of beer, and lovely voyages. Sandro, special thanks for being patient with my messy ideas and formulas. Amir, thanks for being the smartest student I had and for all the help and amazing discussions. Heather and co-Heather, you were always supportive and there for me. S{é}bastien you were an amazing office mate that has shown me what deep and thoughtful really means. Vlad, thanks for being my companion through the whole journey. Danielle your strong laughter has always made me feel happy. Special thanks to Aleksandar Prokopec for being my first contact in LAMP. Finally, I would like to thank Eugene Burmako, Denys Shablain, Hubert Plociniczak, Lukas Rytz, Adriaan Moors, Tiark Rompf, Nada Amin, George Nithin, Dimitry Petrasko, Ingo Meier, Fabien Salvi, Philipp Haller, Miguel Garcia, Vladimir Nikolaev, Nicolas Stucki, Tobias Schlatter, and Vera Salvisberg for all the great moments.

\vspace{0.2cm}

% Ivan, Ana, Azra, Adrian, Maja, Petar, friends from Belgrade.
I would like to thank my closest friends Ivan and Ana for all the coolest moments and all the dawns we awaited together. Ivan thanks for all the sports we did, and the life hacks we discussed--they have helped me tremendously in the past years. I would also thank my cuddly friends Azra, Adrian, Maja, Petar, and the Petrovic family for making me feel like home in Lausanne. Thanks to the Tasev family for being my support through all these years. Finally, I would like to thank all my friends from Belgrade for being a crazy bunch and always inspiring me.

\vspace{0.2cm}

David, your infinitely cute smile and your big heart gave me the energy to fight to the end. Although you are only four years old, you taught me much about life. I would never finish this journey without you by my side. Thank you my son!

\vspace{0.2cm}

I would not start nor finish this journey without the support from my lovely family. I would especially like to thank my mother---who is now driving a car next to me---for helping me in the most critical moments. My grandparents who, although they passed away, will be a pillars and great motivators for the rest of my life. And last but not least, my dad who thought me how to be intellectual, visionary, and enjoy life.

\vspace{0.2cm}

Darja, thank you for being the best mother for David and for taking great care of him. Thank you for inspiring me to start the PhD journey and supporting me to finish it. Without you, I would not be half the man I am today.

\bigskip

\noindent\textit{Lausanne, Switzerland, November 12th, 2015}
\hfill V.~J.
