%!TEX root = ../phd.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{math}
\usepackage{mathtools}

% Graphics
\usepackage{graphicx}
\usepackage{tikz}

% Text stuff
% \usepackage{minted}
% \usemintedstyle{trac}
\usepackage{listings}

\usepackage{microtype}
\usepackage{url}
\usepackage{hyperref}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{etoolbox}
\usepackage{stmaryrd}

% PL Formulas
\usepackage{latexsym}
\usepackage{bcprules}
\usepackage{prooftree}
\usepackage{amsthm}

%for Strikethrough, to remove when not required anymore
\usepackage[normalem]{ulem}

% Layout
\usepackage{xspace}% space in macros
\usepackage{multicol}

% Makes tables look beautiful
\usepackage{booktabs}
\usepackage{tabularx}


% Replace all cites with citeps for the thesis
\let\cite\citep

% ----- begin macros
\lstdefinelanguage{Scala}%
{morekeywords={abstract,%
  case,catch,char,class,%
  def,else,extends,final,for,%
  if,import,implicit,%
  match,module,%
  new,null,%
  package,object,override,%
  %package,% commented out for a specific example
  private,protected,public,%
  for,public,return,super,%
  this,throw,trait,try,type,%
  val,var,%
  with,while,%
  yield,%
  macro%
  },%
  sensitive,%
  morecomment=[l]//,%
  morecomment=[s]{/*}{*/},%
  morestring=[b]",%
  morestring=[b]',%
  showstringspaces=false%
}[keywords,comments,strings]%

\newcommand{\commentstyle}[1]{\slseries{#1}}
\newcommand{\keywordstyle}[1]{\bfseries{#1}}
% \renewcommand{\ttdefault}{pcr}
\lstset{language=Scala,%
  mathescape=true,%
%  columns=[c]fixed,%
%  basewidth={0.5em, 0.40em},%
  aboveskip=1pt,%\smallskipamount,
  belowskip=1pt,%\negsmallskipamount,
  lineskip=-0.2pt,
  basewidth={0.54em, 0.4em},%
  % basicstyle=\ttfamily\scriptsize,%
  basicstyle=\ttfamily,%\footnotesize
  keywordstyle=\bfseries%
  % commentstyle=\commentstyle
 % keywordstyle=\sffamily\bfseries,%
%  xleftmargin=0.5cm
}


\lstdefinelanguage{ScalaSD}%
{morekeywords={abstract,%
  case,catch,char,class,%
  def,else,extends,final,for,%
  if,import,implicit,%
  match,module,%
  new,null,%
  package,object,override,%
  %package,% commented out for a specific example
  private,protected,public,%
  for,public,return,super,%
  this,throw,trait,try,type,%
  val,var,%
  with,while,%
  yield,%
  macro,
  SD,%
  },%
  sensitive,%
  morecomment=[l]//,%
  morecomment=[s]{/*}{*/},%
  morestring=[b]",%
  morestring=[b]',%
  showstringspaces=false,
  %
}[keywords,comments,strings]%


% \renewcommand{\ttdefault}{pcr}
\lstset{language=Scala,%
  mathescape=true,%
%  columns=[c]fixed,%
%  basewidth={0.5em, 0.40em},%
  aboveskip=1pt,%\smallskipamount,
  belowskip=1pt,%\negsmallskipamount,
  lineskip=-0.2pt,
  basewidth={0.54em, 0.4em},%
  % basicstyle=\ttfamily\scriptsize,%
  basicstyle=\ttfamily,%\footnotesize
  keywordstyle=\bfseries%
  % commentstyle=\commentstyle
 % keywordstyle=\sffamily\bfseries,%
%  xleftmargin=0.5cm
}

% \renewcommand{\ttdefault}{pcr}
\lstset{language=ScalaSD,%
  mathescape=true,%
%  columns=[c]fixed,%
%  basewidth={0.5em, 0.40em},%
  aboveskip=1pt,%\smallskipamount,
  belowskip=1pt,%\negsmallskipamount,
  lineskip=-0.2pt,
  basewidth={0.54em, 0.4em},%
  % basicstyle=\ttfamily\scriptsize,%
  basicstyle=\ttfamily,%\footnotesize
  keywordstyle=\bfseries%
  % commentstyle=\commentstyle
 % keywordstyle=\sffamily\bfseries,%
%  xleftmargin=0.5cm
}


% Code
\lstnewenvironment{listing}{\lstset{language=Scala}}{}
\lstnewenvironment{listingsmall}{\lstset{language=Scala,basicstyle=\small\ttfamily, keywordstyle=\bfseries}}{}
\lstnewenvironment{listingtiny}{\lstset{language=Scala,basicstyle=\ttfamily}}{}
\lstnewenvironment{listingtinySD}{\lstset{language=Scala,basicstyle=\ttfamily}}{}

\newcommand{\scode}[1]{\lstinline[language=Scala,columns=fixed,basicstyle=\ttfamily,keywordstyle=\ttfamily]|#1|}
\newcommand{\jcode}[1]{\lstinline[language=Java,flexiblecolumns=true,basicstyle=\ttfamily]{#1}}

\newcommand{\code}[1]{\scode{#1}}
\newcommand{\sct}[1]{\S \ref{#1}}
\lstnewenvironment{lstparagraph}{\lstset{language=Scala,xleftmargin=4mm,basicstyle=\ttfamily}\vspace{2.4mm}}{\vspace{2.4mm}}

% Helper macro that returns #2 if #1 is empty, #3 otherwise.  The
% macro will misbehave if #1=\\.
\newcommand{\ifempty}[3]{\ifx\\#1\\ #2\else #3\fi}


% TODOs:
\newif\ifshowTodos
\showTodostrue
%\showTodosfalse % Uncomment this to hide all TODOs.
\ifshowTodos
\newcommand{\todo}[1]{{\color{red} \textbf{[TODO: #1 ]}}}
\newcommand{\sstucki}[1]{{\color{red} [\textbf{sstucki}: #1 ]}}
\newcommand{\manojo}[1]{{\color{red} [\textbf{manojo}: #1 ]}}
\newcommand{\comm}[1]{}
\newcommand{\finalv}[1]{#1}
\newcommand{\orElse}[2]{{\color{red} [\sout{#1} {\color{magenta} #2}]}}
\else
\newcommand{\todo}[1]{}
\newcommand{\sstucki}[1]{}
\newcommand{\manojo}[1]{}
\newcommand{\comm}[1]{}
\newcommand{\orElse}[2]{#2}
\renewcommand{\sout}[1]{}
\fi
\newcommand{\toimplement}[0]{}


\newif\ifshowCompilation
%\showCompilationstrue
\showTodosfalse % Uncomment this to hide all TODOs.
\ifshowCompilation
\newcommand{\compilation}[1]{ #1 }
\else
\newcommand{\compilation}[1]{ }
\fi

\newif\ifreport

\reportfalse

% paper specific commands
\renewcommand{\sout}[1]{}



\newcommand{\figurebox}[1]
        {\fbox{\begin{minipage}{\textwidth} #1 \medskip\end{minipage}}}
\newcommand{\twofig}[3]
        {\begin{figure*}[t]#3\ \hrulefill\
        \caption{\label{#1}#2}\end{figure*}}
\newcommand{\boxfig}[3]
        {\begin{figure*}\figurebox{#3\caption{\label{#1}#2}}\end{figure*}}
\newcommand{\figref}[1]
        {Figure~\ref{#1}}

% yin-yang rules
\newcommand{\eval}[2]{\_eval[#1] #2}
\newcommand{\lift}[2]{\_lift[#1]\;#2}
%\newcommand{\transf}[2]{\textlbrackdbl #1 \textrbrackdbl \reduces #2}
\newcommand{\ttransf}[2]{ \llbracket #1 \rrbracket^E \transforms #2 }
\newcommand{\Ttransf}[2]{ \llbracket #1 \rrbracket_T^R \transforms #2 }
% %\newcommand{\yytransf}[2]{\llparenthesis #1 \rrparenthesis_{yy}^Y}
\newcommand{\yytransf}[2]{\left\langle #1 \right\rangle^Y}
\newcommand{\trone}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\ttrone}[1]{\llbracket #1 \rrbracket}
\newcommand{\yytr}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\Ttrone}[1]{\llbracket #1 \rrbracket}
%\newcommand{\yy}[2]{\left\langle #1 \right\rangle_{yy}^{#2}}

\newcommand{\yytrone}[1]{\yy{#1}{Y}}
%\newcommand{\macro}[1]{\left\langle #1 \right\rangle_x^v}
\newcommand{\macro}[1]{\llparenthesis #1 \rrparenthesis^v}
%\newcommand{\Func}[2]{#1 \rightarrow #2}
\newcommand{\Func}[2]{#1 \Rightarrow #2} % Using Scala notation!
\newcommand{\func}[2]{\lambda#1. #2}
\newcommand{\poly}[2]{\lambda#1. #2}
\newcommand{\univ}[2]{\forall#1. #2}
\newcommand{\exist}[2]{\exists#1. #2}
%\newcommand{\llet}[3]{let\; #1 = #2 \; in \; #3}
\newcommand{\llet}[3]{\klet #1 = #2 \kin \; #3}
\newcommand{\blet}[3]{\klet #1 = #2 \kin \; #3}
\newcommand{\tctx}[2]{#1 \vdash #2}
\newcommand{\yctx}[2]{#1 \vdash #2}
\newcommand{\Rep}[1]{R[#1]}
\newcommand{\dpow}[2]{\llparenthesis #1 \rrparenthesis^{(#2, d_{pow}, d_{dpow}, R, \{Int\})}}
\newcommand{\infmacro}[4]{\infrule[#1]{#2}{\yytrone{#3} \rightsquigarrow #4}}
%\newcommand{\infyy}[4]{\infax[#1]{\trone{\frac{\typesetax{#2}}{\typesetax{#3}}} = #4}}
%\newcommand{\infyyax}[3]{\infax[#1]{\trone{\typesetax{#2}} = #3}}
%\newcommand{\infyy}[4]{\infrule[#1]{#2}{\trone{#3} \rightsquigarrow #4}}
\newcommand{\infyy}[4]{\infrule[#1]{#2}{\trone{#3} = #4}}
%\newcommand{\infyyax}[3]{\infax[#1]{\trone{\typesetax{#2}} \rightsquigarrow #3}}
\newcommand{\infyyax}[3]{\infax[#1]{\trone{\typesetax{#2}} = #3}}
\newcommand{\inftax}[3]{\infax[#1]{\typesetax{#2} = #3}}
\newcommand{\cod}{\operatorname{cod}}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\vars}[1]{\operatorname{vars(#1)}}
\newcommand{\trule}[1]{#1}

% typing rules (not used here)
\newcommand{\ttag}[1]{\mbox{\textsc{\small(#1)}}}
\newcommand{\infer}[3]{\mbox{#1 }\ba{c} #2 \\ \hline #3 \ea}
\newcommand{\irule}[2]{{\renewcommand{\arraystretch}{1.2}\ba{c} #1
                        \\ \hline #2 \ea}}
\newlength{\trulemargin}
\newlength{\trulewidth}
\newlength{\srulewidth}
\setlength{\trulemargin}{1.75cm}
\setlength{\trulewidth}{83.7mm}
\setlength{\srulewidth}{6.0cm}
\newenvironment{trules}{$\vspace{0.5em}\ba{p{\trulemargin}@{~}p{\trulewidth}@{~}p{\trulemargin}}}{\ea$}
\newenvironment{srules}{$\vspace{0.5em}\ba{p{\trulemargin}@{~}p{\srulewidth}}}{\ea$}
\newcommand{\laxiom}[2]{\ttag{#1} & $ #2 \hfill\ }
\newcommand{\raxiom}[2]{\hfill #2 $& \hfill \ttag{#1}}
\newcommand{\caxiom}[2]{\ttag{#1} & $\hfill #2 \hfill $& \ }
\newcommand{\lrule}[3]{\laxiom{#1}{\irule{#2}{#3}}}
\newcommand{\rrule}[3]{\raxiom{#1}{\irule{#2}{#3}}}
\newcommand{\crule}[3]{\caxiom{#1}{\irule{#2}{#3}}}
\newcommand{\lsrule}[3]{\lsaxiom{#1}{\irule{#2}{#3}}}
\newcommand{\rsrule}[3]{\rsaxiom{#1}{\irule{#2}{#3}}}
\newcommand{\nl}{\end{trules}\\[0.5em] \begin{trules}}
\newcommand{\snl}{\end{srules}\\[0.5em] \begin{srules}}

% commas and semicolons
\newcommand{\comma}{,\,}
\newcommand{\commadots}{\comma \ldots \comma}
\newcommand{\semi}{;\mbox{;};}
\newcommand{\semidots}{\semi \ldots \semi}

% spacing
\newcommand{\gap}{\quad\quad}
\newcommand{\biggap}{\quad\quad\quad}
\newcommand{\nextline}{\\ \\}
\newcommand{\htabwidth}{0.5cm}
\newcommand{\tabwidth}{1cm}
\newcommand{\htab}{\hspace{\htabwidth}}
\newcommand{\tab}{\hspace{\tabwidth}}
\newcommand{\linesep}{\ \hrulefill \ \smallskip}

% math stuff
% \newenvironment{myproof}{{\em Proof:}}{$\Box$}
% \newenvironment{proofsketch}{{\em Proof Sketch:}}{$\Box$}
% \newcommand{\Case}{{\em Case\ }}

% make ; a delimiter in math mode
% \mathcode`\;="8000 % Makes ; active in math mode
% {\catcode`\;=\active \gdef;{\;}}
% \mathchardef\semicolon="003B

% reserved words
\newcommand{\mathem}{\bf}

% brackets
\newcommand{\set}[1]{\{#1\}}
\newcommand{\sbs}[1]{\lquote #1 \rquote}

% arrays
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bda}{\[\ba}
\newcommand{\eda}{\ea\]}
\newcommand{\ei}{\end{array}}
\newcommand{\bcases}{\left\{\begin{array}{ll}}
\newcommand{\ecases}{\end{array}\right.}

% \cal ids
\renewcommand{\AA}{{\cal A}}
\newcommand{\BB}{{\cal B}}
\newcommand{\CC}{{\cal C}}
\newcommand{\DD}{{\cal D}}
\newcommand{\EE}{{\cal E}}
\newcommand{\FF}{{\cal F}}
\newcommand{\GG}{{\cal G}}
\newcommand{\HH}{{\cal H}}
\newcommand{\II}{{\cal I}}
\newcommand{\JJ}{{\cal J}}
\newcommand{\KK}{{\cal K}}
\newcommand{\LL}{{\cal L}}
\newcommand{\MM}{{\cal M}}
\newcommand{\NN}{{\cal N}}
\newcommand{\OO}{{\cal O}}
\newcommand{\PP}{{\cal P}}
\newcommand{\QQ}{{\cal Q}}
\newcommand{\RR}{{\cal R}}
\newcommand{\TT}{{\cal T}}
\newcommand{\UU}{{\cal U}}
\newcommand{\VV}{{\cal V}}
\newcommand{\WW}{{\cal W}}
\newcommand{\XX}{{\cal X}}
\newcommand{\YY}{{\cal Y}}
\newcommand{\ZZ}{{\cal Z}}

% misc symbols
\newcommand{\dhd}{\!\!\!\!\!\rightarrow}
\newcommand{\Dhd}{\!\!\!\!\!\Rightarrow}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\cf}{c.f.\xspace}
\newcommand{\ie}{i.e.\xspace}

% misc identifiers
\newcommand{\fn}{\mbox{\sl fn}}
\newcommand{\bn}{\mbox{\sl bn}}
\newcommand{\sig}{\mbox{\sl sig}}
\newcommand{\IF}{\mbox{\mathem if}}
\newcommand{\OTHERWISE}{\mbox{\mathem otherwise}}
\newcommand{\expand}{\prec}
\newcommand{\weakexpand}{\prec^W}
\newcommand{\spcomma}{~,~}

%\newcommand{\inst}{\mbox{\mathem inst}}
\newcommand{\trans}[1]{\la\!\la#1\ra\!\ra}
%\newcommand{\J}{\justifies}
%\newcommand{\U}{\using}

% names
\newcommand{\Scala}{\mbox{\textsc{Scala}}}
\newcommand{\Java}{\mbox{\textsc{Java}}}
\newcommand{\sedsl}{Direct \edsl}
\newcommand{\sedsls}{Direct \edsls}
\newcommand{\dedsl}{Deep \edsl}
\newcommand{\dedsls}{Deep \edsls}
\newcommand{\edsl}{EDSL\xspace}
\newcommand{\edsls}{EDSLs\xspace}
\newcommand{\THE}{the}
\newcommand{\A}{a}


%\renewcommand\textfraction{.05}
%\renewcommand\floatpagefraction{.9}
%\renewcommand\topfraction{.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Language abstraction commands     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Relations
% Subtype
\newcommand{\sub}{<:}
% Type assignment
\newcommand{\typ}{:}
\newcommand{\approxtyp}{:_{<:}}
% reduction
\newcommand{\reduces}{\;\rightarrow\;}
\newcommand{\transforms}{\;\rightsquigarrow \;}
% well-formedness
\newcommand{\wf}{\;\mbox{\textbf{wf}}}
\newcommand{\wfe}{\;\mbox{\textbf{wfe}}}

%% Operators
% Type selection
\newcommand{\tsel}{\#}
% Function type
\newcommand{\tfun}{\rightarrow}
\newcommand{\dfun}[3]{(#1\!:\!#2) \Rightarrow #3}
% Conjunction
\newcommand{\tand}{\wedge}
% Disjunction
\newcommand{\tor}{\vee}
% Singleton type suffix
\newcommand{\sing}{.\textbf{type}}

%% Syntax
% Header for typing rules
\newcommand{\judgement}[2]{{\bf #1} \hfill #2}
% Refinement
\newcommand{\refine}[2]{\left\{#1 \Rightarrow #2 \right\}}
% Field definitions
\newcommand{\ldefs}[1]{\left\{#1\right\}}
% Member sequences
\newcommand{\seq}[1]{\overline{#1}}
% Lambda
\newcommand{\dabs}[3]{(#1\!:\!#2)\Rightarrow #3}
\newcommand{\abs}[3]{\lambda #1\!:\!#2.#3}
% Application
\newcommand{\app}[2]{#1\;#2}
% Method Application
\newcommand{\mapp}[3]{#1.#2(#3)}
% Substitution
\newcommand{\subst}[3]{[#1/#2]#3}
% Object creation
\newcommand{\new}[3]{\textbf{val }#1 = \textbf{new }#2 ;\; #3}
\newcommand{\anfmapp}[5]{\textbf{val }#1 = {#2.#3(#4)} ;\; #5}
\newcommand{\anfmexe}[5]{\textbf{val }#1 = {#2.#3\ldots\;#4} ;\; #5}
%\renewcommand{\new}[3]{#1 \leftarrow #2 \,\textbf{in}\, #3}
% Field declaration
\newcommand{\Ldecl}[3]{#1 : #2..#3}%{#1 \operatorname{>:} #2 \operatorname{<:} #3}
\newcommand{\ldecl}[2]{#1 : #2}
\newcommand{\mdecl}[3]{#1 : #2 \tfun #3}
% Top and Bottom
\newcommand{\Top}{\top}%{\textbf{Top}}
\newcommand{\Bot}{\bot}%\textbf{Bot}}
% Environment extension
%\newcommand{\envplus}[1]{\uplus \{ #1 \}}
\newcommand{\envplus}[1]{, #1}
% Reduction
\newcommand{\reduction}[2]{#1 \reduces #2 }
\DeclareMathOperator{\klet}{\mathbf{let}} % Used in examples
\DeclareMathOperator{\tlet}{\mathbf{let}} % Used in text


\DeclareMathOperator{\kin}{\mathbf{in}} % Used in examples
\DeclareMathOperator{\tin}{\mathbf{in}} % Used in text

\DeclareMathOperator{\kfix}{\mathbf{fix}}
\DeclareMathOperator{\tfix}{\mathbf{fix}} % Used in text
\DeclareMathOperator{\kif}{\mathbf{if}}
\DeclareMathOperator{\kthen}{\mathbf{then}}
\DeclareMathOperator{\kelse}{\mathbf{else}}
\DeclareMathOperator{\kint}{\mathbf{Int}}
\DeclareMathOperator{\kbool}{\mathbf{Bool}}
\DeclareMathOperator{\ktrue}{\mathbf{true}}
\DeclareMathOperator{\kfalse}{\mathbf{false}}
%\newcommand{\btyp}{B}
\newcommand{\btyp}{\iota}

\newcommand{\calculus}{the calculus\xspace}


% ScalaCT
\newcommand{\smartparagraph}[1]{{\bf #1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

% Yin-Yang
\newcommand{\yy}{Yin-Yang\xspace}
\newcommand{\work}{work\xspace}
\newcommand{\ct}{ScalaCT\xspace}
